
crc32_mod2.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <_init>:
   0:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
   2:	bf00      	nop
   4:	bcf8      	pop	{r3, r4, r5, r6, r7}
   6:	bc08      	pop	{r3}
   8:	469e      	mov	lr, r3
   a:	4770      	bx	lr

0000000c <exit>:
   c:	b508      	push	{r3, lr}
   e:	2100      	movs	r1, #0
  10:	4604      	mov	r4, r0
  12:	f000 fa00 	bl	416 <__call_exitprocs>
  16:	4b04      	ldr	r3, [pc, #16]	; (28 <lab0+0x8>)
  18:	6818      	ldr	r0, [r3, #0]
  1a:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
  1c:	b103      	cbz	r3, 20 <lab0>
  1e:	4798      	blx	r3

00000020 <lab0>:
  20:	4620      	mov	r0, r4
  22:	f000 fabf 	bl	5a4 <_exit>
  26:	bf00      	nop
  28:	00000400 	.word	0x00000400

0000002c <register_fini>:
  2c:	b406      	push	{r1, r2}
  2e:	f240 6194 	movw	r1, #1684	; 0x694
  32:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000
  36:	b10b      	cbz	r3, 3c <lab1>
  38:	4802      	ldr	r0, [pc, #8]	; (44 <__do_global_dtors_aux+0x6>)
  3a:	e247      	b.n	4cc <atexit>

0000003c <lab1>:
  3c:	4770      	bx	lr

0000003e <__do_global_dtors_aux>:
  3e:	b406      	push	{r1, r2}
  40:	f640 5177 	movw	r1, #3447	; 0xd77
  44:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000
  48:	4c07      	ldr	r4, [pc, #28]	; (68 <lab2+0xe>)
  4a:	7823      	ldrb	r3, [r4, #0]
  4c:	b92b      	cbnz	r3, 5a <lab2>
  4e:	4b04      	ldr	r3, [pc, #16]	; (60 <lab2+0x6>)
  50:	b10b      	cbz	r3, 56 <lab3>
  52:	4804      	ldr	r0, [pc, #16]	; (64 <lab2+0xa>)
  54:	bf00      	nop

00000056 <lab3>:
  56:	2301      	movs	r3, #1
  58:	7023      	strb	r3, [r4, #0]

0000005a <lab2>:
  5a:	b671      	cpsid	f
  5c:	b406      	push	{r1, r2}
  5e:	f641 21bf 	movw	r1, #6847	; 0x1abf
  62:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000
  66:	0000      	.short	0x0000
  68:	00000000 	.word	0x00000000

0000006c <frame_dummy>:
  6c:	b508      	push	{r3, lr}
  6e:	4b03      	ldr	r3, [pc, #12]	; (7c <lab4+0x4>)
  70:	b113      	cbz	r3, 78 <lab4>
  72:	4902      	ldr	r1, [pc, #8]	; (7c <lab4+0x4>)
  74:	4803      	ldr	r0, [pc, #12]	; (84 <_stack_init+0x4>)
  76:	bf00      	nop

00000078 <lab4>:
  78:	bd08      	pop	{r3, pc}
  7a:	0000      	.short	0x0000
  7c:	00000004 	.word	0x00000004

00000080 <_stack_init>:
  80:	f5a3 3a80 	sub.w	sl, r3, #65536	; 0x10000
  84:	4770      	bx	lr
  86:	bf00      	nop

00000088 <_mainCRTStartup>:
  88:	4b17      	ldr	r3, [pc, #92]	; (e8 <lab7+0x10>)
  8a:	2b00      	cmp	r3, #0
  8c:	bf08      	it	eq
  8e:	4b13      	ldreq	r3, [pc, #76]	; (dc <lab7+0x4>)
  90:	469d      	mov	sp, r3
  92:	f7ff fff5 	bl	80 <_stack_init>
  96:	2100      	movs	r1, #0
  98:	468b      	mov	fp, r1
  9a:	460f      	mov	r7, r1
  9c:	4818      	ldr	r0, [pc, #96]	; (100 <lab7+0x28>)
  9e:	4a14      	ldr	r2, [pc, #80]	; (f0 <lab7+0x18>)
  a0:	1a12      	subs	r2, r2, r0
  a2:	f000 f96c 	bl	37e <memset>
  a6:	b406      	push	{r1, r2}
  a8:	f641 618f 	movw	r1, #7823	; 0x1e8f
  ac:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000
  b0:	2b00      	cmp	r3, #0
  b2:	d000      	beq.n	b6 <lab5>
  b4:	4798      	blx	r3

000000b6 <lab5>:
  b6:	4b0d      	ldr	r3, [pc, #52]	; (ec <lab7+0x14>)
  b8:	2b00      	cmp	r3, #0
  ba:	d000      	beq.n	be <lab6>
  bc:	4798      	blx	r3

000000be <lab6>:
  be:	2000      	movs	r0, #0
  c0:	2100      	movs	r1, #0
  c2:	0004      	movs	r4, r0
  c4:	000d      	movs	r5, r1
  c6:	480d      	ldr	r0, [pc, #52]	; (fc <lab7+0x24>)
  c8:	2800      	cmp	r0, #0
  ca:	d005      	beq.n	d8 <lab7>
  cc:	480c      	ldr	r0, [pc, #48]	; (100 <lab7+0x28>)
  ce:	b406      	push	{r1, r2}
  d0:	f641 11d2 	movw	r1, #6610	; 0x19d2
  d4:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000

000000d8 <lab7>:
  d8:	b406      	push	{r1, r2}
  da:	f641 11d2 	movw	r1, #6610	; 0x19d2
  de:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000
  e2:	b406      	push	{r1, r2}
  e4:	f640 6153 	movw	r1, #3667	; 0xe53
  e8:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000
  ec:	0029      	movs	r1, r5
  ee:	f000 f8c1 	bl	274 <main>
  f2:	b406      	push	{r1, r2}
  f4:	f640 514c 	movw	r1, #3404	; 0xd4c
  f8:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000
  fc:	bf00      	nop
  fe:	0000      	.short	0x0000
 100:	00000000 	.word	0x00000000

00000104 <crc32pseudo>:
 104:	b590      	push	{r4, r7, lr}
 106:	b083      	sub	sp, #12
 108:	af00      	add	r7, sp, #0
 10a:	f04f 34ff 	mov.w	r4, #4294967295	; 0xffffffff
 10e:	2300      	movs	r3, #0
 110:	607b      	str	r3, [r7, #4]
 112:	e00c      	b.n	12e <lab8>

00000114 <lab9>:
 114:	4603      	mov	r3, r0
 116:	b2db      	uxtb	r3, r3
 118:	4063      	eors	r3, r4
 11a:	b2db      	uxtb	r3, r3
 11c:	4a0b      	ldr	r2, [pc, #44]	; (14c <lab8+0x1e>)
 11e:	f852 2023 	ldr.w	r2, [r2, r3, lsl #2]
 122:	0a23      	lsrs	r3, r4, #8
 124:	ea82 0403 	eor.w	r4, r2, r3
 128:	687b      	ldr	r3, [r7, #4]
 12a:	3301      	adds	r3, #1
 12c:	607b      	str	r3, [r7, #4]

0000012e <lab8>:
 12e:	687b      	ldr	r3, [r7, #4]
 130:	f5b3 6f80 	cmp.w	r3, #1024	; 0x400
 134:	dbee      	blt.n	114 <lab9>
 136:	43e3      	mvns	r3, r4
 138:	4618      	mov	r0, r3
 13a:	370c      	adds	r7, #12
 13c:	46bd      	mov	sp, r7
 13e:	b671      	cpsid	f
 140:	b406      	push	{r1, r2}
 142:	f641 31d1 	movw	r1, #7121	; 0x1bd1
 146:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000
 14a:	0000      	.short	0x0000
 14c:	00000000 	.word	0x00000000

00000150 <initialise_benchmark>:
 150:	b480      	push	{r7}
 152:	af00      	add	r7, sp, #0
 154:	bf00      	nop
 156:	46bd      	mov	sp, r7
 158:	bc80      	pop	{r7}
 15a:	4770      	bx	lr

0000015c <warm_caches>:
 15c:	b580      	push	{r7, lr}
 15e:	b084      	sub	sp, #16
 160:	af00      	add	r7, sp, #0
 162:	6078      	str	r0, [r7, #4]
 164:	6878      	ldr	r0, [r7, #4]
 166:	b406      	push	{r1, r2}
 168:	f240 313f 	movw	r1, #831	; 0x33f
 16c:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000
 170:	b406      	push	{r1, r2}
 172:	f240 313f 	movw	r1, #831	; 0x33f
 176:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000
 17a:	bf00      	nop
 17c:	3710      	adds	r7, #16
 17e:	46bd      	mov	sp, r7
 180:	b671      	cpsid	f
 182:	b406      	push	{r1, r2}
 184:	f240 7195 	movw	r1, #1941	; 0x795
 188:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000

0000018c <benchmark>:
 18c:	b580      	push	{r7, lr}
 18e:	af00      	add	r7, sp, #0
 190:	20aa      	movs	r0, #170	; 0xaa
 192:	b406      	push	{r1, r2}
 194:	f640 31af 	movw	r1, #2991	; 0xbaf
 198:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000
 19c:	b406      	push	{r1, r2}
 19e:	f640 31af 	movw	r1, #2991	; 0xbaf
 1a2:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000
 1a6:	4618      	mov	r0, r3
 1a8:	b671      	cpsid	f
 1aa:	b406      	push	{r1, r2}
 1ac:	f240 4187 	movw	r1, #1159	; 0x487
 1b0:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000

000001b4 <benchmark_body>:
 1b4:	b580      	push	{r7, lr}
 1b6:	b084      	sub	sp, #16
 1b8:	af00      	add	r7, sp, #0
 1ba:	6078      	str	r0, [r7, #4]
 1bc:	2300      	movs	r3, #0
 1be:	60fb      	str	r3, [r7, #12]
 1c0:	e00b      	b.n	1da <lab10>

000001c2 <lab11>:
 1c2:	f000 f8a1 	bl	308 <srand_beebs>
 1c6:	f7ff ff9d 	bl	104 <crc32pseudo>
 1ca:	b406      	push	{r1, r2}
 1cc:	f640 41b2 	movw	r1, #3250	; 0xcb2
 1d0:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000
 1d4:	68fb      	ldr	r3, [r7, #12]
 1d6:	3301      	adds	r3, #1
 1d8:	60fb      	str	r3, [r7, #12]

000001da <lab10>:
 1da:	68fa      	ldr	r2, [r7, #12]
 1dc:	687b      	ldr	r3, [r7, #4]
 1de:	429a      	cmp	r2, r3
 1e0:	dbef      	blt.n	1c2 <lab11>
 1e2:	68bb      	ldr	r3, [r7, #8]
 1e4:	f3c3 030e 	ubfx	r3, r3, #0, #15
 1e8:	4618      	mov	r0, r3
 1ea:	3710      	adds	r7, #16
 1ec:	46bd      	mov	sp, r7
 1ee:	b671      	cpsid	f
 1f0:	b406      	push	{r1, r2}
 1f2:	f641 61d4 	movw	r1, #7892	; 0x1ed4
 1f6:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000

000001fa <verify_benchmark>:
 1fa:	b480      	push	{r7}
 1fc:	b083      	sub	sp, #12
 1fe:	af00      	add	r7, sp, #0
 200:	6078      	str	r0, [r7, #4]
 202:	687b      	ldr	r3, [r7, #4]
 204:	f642 42a9 	movw	r2, #11433	; 0x2ca9
 208:	4293      	cmp	r3, r2
 20a:	bf0c      	ite	eq
 20c:	2301      	moveq	r3, #1
 20e:	2300      	movne	r3, #0
 210:	b2db      	uxtb	r3, r3
 212:	4618      	mov	r0, r3
 214:	370c      	adds	r7, #12
 216:	46bd      	mov	sp, r7
 218:	bc80      	pop	{r7}
 21a:	4770      	bx	lr

0000021c <initialise_board>:
 21c:	b480      	push	{r7}
 21e:	af00      	add	r7, sp, #0
 220:	4b06      	ldr	r3, [pc, #24]	; (23c <start_trigger>)
 222:	681b      	ldr	r3, [r3, #0]
 224:	4a05      	ldr	r2, [pc, #20]	; (23c <start_trigger>)
 226:	f043 7380 	orr.w	r3, r3, #16777216	; 0x1000000
 22a:	6013      	str	r3, [r2, #0]
 22c:	4b04      	ldr	r3, [pc, #16]	; (240 <start_trigger+0x4>)
 22e:	2200      	movs	r2, #0
 230:	601a      	str	r2, [r3, #0]
 232:	bf00      	nop
 234:	46bd      	mov	sp, r7
 236:	bc80      	pop	{r7}
 238:	4770      	bx	lr
 23a:	bf00      	nop

0000023c <start_trigger>:
 23c:	b480      	push	{r7}
 23e:	af00      	add	r7, sp, #0
 240:	4b04      	ldr	r3, [pc, #16]	; (254 <stop_trigger>)
 242:	681b      	ldr	r3, [r3, #0]
 244:	4a03      	ldr	r2, [pc, #12]	; (254 <stop_trigger>)
 246:	f043 0301 	orr.w	r3, r3, #1
 24a:	6013      	str	r3, [r2, #0]
 24c:	bf00      	nop
 24e:	46bd      	mov	sp, r7
 250:	bc80      	pop	{r7}
 252:	4770      	bx	lr

00000254 <stop_trigger>:
 254:	b480      	push	{r7}
 256:	af00      	add	r7, sp, #0
 258:	4b06      	ldr	r3, [pc, #24]	; (274 <main>)
 25a:	2200      	movs	r2, #0
 25c:	601a      	str	r2, [r3, #0]
 25e:	4b06      	ldr	r3, [pc, #24]	; (278 <main+0x4>)
 260:	681b      	ldr	r3, [r3, #0]
 262:	4a05      	ldr	r2, [pc, #20]	; (278 <main+0x4>)
 264:	f023 0301 	bic.w	r3, r3, #1
 268:	6013      	str	r3, [r2, #0]
 26a:	bf00      	nop
 26c:	46bd      	mov	sp, r7
 26e:	bc80      	pop	{r7}
 270:	4770      	bx	lr
 272:	bf00      	nop

00000274 <main>:
 274:	b580      	push	{r7, lr}
 276:	b084      	sub	sp, #16
 278:	af00      	add	r7, sp, #0
 27a:	6078      	str	r0, [r7, #4]
 27c:	6039      	str	r1, [r7, #0]
 27e:	f7ff ffcd 	bl	21c <initialise_board>
 282:	f7ff ff65 	bl	150 <initialise_benchmark>
 286:	2001      	movs	r0, #1
 288:	f7ff ff68 	bl	15c <warm_caches>
 28c:	b406      	push	{r1, r2}
 28e:	f240 214e 	movw	r1, #590	; 0x24e
 292:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000
 296:	f7ff ff79 	bl	18c <benchmark>
 29a:	b406      	push	{r1, r2}
 29c:	f241 41b5 	movw	r1, #5301	; 0x14b5
 2a0:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000
 2a4:	60bb      	str	r3, [r7, #8]
 2a6:	f7ff ffd5 	bl	254 <stop_trigger>
 2aa:	68bb      	ldr	r3, [r7, #8]
 2ac:	4618      	mov	r0, r3
 2ae:	f7ff ffa4 	bl	1fa <verify_benchmark>
 2b2:	60f8      	str	r0, [r7, #12]
 2b4:	68fb      	ldr	r3, [r7, #12]
 2b6:	2b00      	cmp	r3, #0
 2b8:	bf0c      	ite	eq
 2ba:	2301      	moveq	r3, #1
 2bc:	2300      	movne	r3, #0
 2be:	b2db      	uxtb	r3, r3
 2c0:	4618      	mov	r0, r3
 2c2:	3710      	adds	r7, #16
 2c4:	46bd      	mov	sp, r7
 2c6:	b671      	cpsid	f
 2c8:	b406      	push	{r1, r2}
 2ca:	f241 5112 	movw	r1, #5394	; 0x1512
 2ce:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000

000002d2 <rand_beebs>:
 2d2:	b480      	push	{r7}
 2d4:	af00      	add	r7, sp, #0
 2d6:	4b0a      	ldr	r3, [pc, #40]	; (300 <rand_beebs+0x2e>)
 2d8:	681b      	ldr	r3, [r3, #0]
 2da:	4a0a      	ldr	r2, [pc, #40]	; (304 <rand_beebs+0x32>)
 2dc:	fb02 f303 	mul.w	r3, r2, r3
 2e0:	f503 5340 	add.w	r3, r3, #12288	; 0x3000
 2e4:	3339      	adds	r3, #57	; 0x39
 2e6:	f023 4300 	bic.w	r3, r3, #2147483648	; 0x80000000
 2ea:	4a05      	ldr	r2, [pc, #20]	; (300 <rand_beebs+0x2e>)
 2ec:	6013      	str	r3, [r2, #0]
 2ee:	4b04      	ldr	r3, [pc, #16]	; (300 <rand_beebs+0x2e>)
 2f0:	681b      	ldr	r3, [r3, #0]
 2f2:	141b      	asrs	r3, r3, #16
 2f4:	4618      	mov	r0, r3
 2f6:	46bd      	mov	sp, r7
 2f8:	bc80      	pop	{r7}
 2fa:	4770      	bx	lr
 2fc:	bf00      	nop
 2fe:	0000      	.short	0x0000
 300:	00000004 	.word	0x00000004
 304:	41c64e6d 	.word	0x41c64e6d

00000308 <srand_beebs>:
 308:	b480      	push	{r7}
 30a:	b083      	sub	sp, #12
 30c:	af00      	add	r7, sp, #0
 30e:	6078      	str	r0, [r7, #4]
 310:	687b      	ldr	r3, [r7, #4]
 312:	4a03      	ldr	r2, [pc, #12]	; (320 <srand_beebs+0x18>)
 314:	6013      	str	r3, [r2, #0]
 316:	bf00      	nop
 318:	370c      	adds	r7, #12
 31a:	46bd      	mov	sp, r7
 31c:	bc80      	pop	{r7}
 31e:	4770      	bx	lr
 320:	00000004 	.word	0x00000004

00000324 <__libc_init_array>:
 324:	b570      	push	{r4, r5, r6, lr}
 326:	4e0d      	ldr	r6, [pc, #52]	; (35c <lab15+0x2>)
 328:	4d0d      	ldr	r5, [pc, #52]	; (360 <lab15+0x6>)
 32a:	1b76      	subs	r6, r6, r5
 32c:	10b6      	asrs	r6, r6, #2
 32e:	d00c      	beq.n	34a <lab12>
 330:	2400      	movs	r4, #0

00000332 <lab13>:
 332:	3401      	adds	r4, #1
 334:	b406      	push	{r1, r2}
 336:	f240 5157 	movw	r1, #1367	; 0x557
 33a:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000
 33e:	42a6      	cmp	r6, r4
 340:	b406      	push	{r1, r2}
 342:	f240 5157 	movw	r1, #1367	; 0x557
 346:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000

0000034a <lab12>:
 34a:	4e09      	ldr	r6, [pc, #36]	; (370 <lab15+0x16>)
 34c:	4d09      	ldr	r5, [pc, #36]	; (374 <lab14+0x2>)
 34e:	1b76      	subs	r6, r6, r5
 350:	f7ff fe56 	bl	0 <_init>
 354:	10b6      	asrs	r6, r6, #2
 356:	d00c      	beq.n	372 <lab14>
 358:	2400      	movs	r4, #0

0000035a <lab15>:
 35a:	3401      	adds	r4, #1
 35c:	b406      	push	{r1, r2}
 35e:	f04f 010e 	mov.w	r1, #14
 362:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000
 366:	42a6      	cmp	r6, r4
 368:	b406      	push	{r1, r2}
 36a:	f04f 010e 	mov.w	r1, #14
 36e:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000

00000372 <lab14>:
 372:	b671      	cpsid	f
 374:	b406      	push	{r1, r2}
 376:	f241 71d5 	movw	r1, #6101	; 0x17d5
 37a:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000

0000037e <memset>:
 37e:	0783      	lsls	r3, r0, #30
 380:	b530      	push	{r4, r5, lr}
 382:	d042      	beq.n	40a <lab16>
 384:	1e54      	subs	r4, r2, #1
 386:	2a00      	cmp	r2, #0
 388:	d034      	beq.n	3f4 <lab17>
 38a:	b2ca      	uxtb	r2, r1
 38c:	4603      	mov	r3, r0
 38e:	e000      	b.n	392 <lab18>

00000390 <lab19>:
 390:	d330      	bcc.n	3f4 <lab17>

00000392 <lab18>:
 392:	f803 2b01 	strb.w	r2, [r3], #1
 396:	079d      	lsls	r5, r3, #30
 398:	d1fa      	bne.n	390 <lab19>

0000039a <lab27>:
 39a:	d927      	bls.n	3ec <lab20>
 39c:	b2cd      	uxtb	r5, r1
 39e:	ea45 2505 	orr.w	r5, r5, r5, lsl #8
 3a2:	2c0f      	cmp	r4, #15
 3a4:	ea45 4505 	orr.w	r5, r5, r5, lsl #16
 3a8:	d932      	bls.n	410 <lab21>
 3aa:	f1a4 0210 	sub.w	r2, r4, #16
 3ae:	f022 0c0f 	bic.w	ip, r2, #15
 3b2:	f103 0e20 	add.w	lr, r3, #32
 3b6:	44e6      	add	lr, ip
 3b8:	ea4f 1c12 	mov.w	ip, r2, lsr #4
 3bc:	f103 0210 	add.w	r2, r3, #16

000003c0 <lab22>:
 3c0:	e942 5502 	strd	r5, r5, [r2, #-8]
 3c4:	3210      	adds	r2, #16
 3c6:	4572      	cmp	r2, lr
 3c8:	d1fa      	bne.n	3c0 <lab22>
 3ca:	f10c 0201 	add.w	r2, ip, #1
 3ce:	f014 0f0c 	tst.w	r4, #12
 3d2:	eb03 1202 	add.w	r2, r3, r2, lsl #4
 3d6:	f004 0c0f 	and.w	ip, r4, #15
 3da:	d011      	beq.n	400 <lab23>

000003dc <lab28>:
 3dc:	f023 0303 	bic.w	r3, r3, #3
 3e0:	3304      	adds	r3, #4
 3e2:	4413      	add	r3, r2

000003e4 <lab24>:
 3e4:	4293      	cmp	r3, r2
 3e6:	d1fd      	bne.n	3e4 <lab24>
 3e8:	f00c 0403 	and.w	r4, ip, #3

000003ec <lab20>:
 3ec:	b114      	cbz	r4, 3f4 <lab17>

000003ee <lab26>:
 3ee:	441c      	add	r4, r3

000003f0 <lab25>:
 3f0:	429c      	cmp	r4, r3
 3f2:	d1fd      	bne.n	3f0 <lab25>

000003f4 <lab17>:
 3f4:	b671      	cpsid	f
 3f6:	b406      	push	{r1, r2}
 3f8:	f241 71b6 	movw	r1, #6070	; 0x17b6
 3fc:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000

00000400 <lab23>:
 400:	4664      	mov	r4, ip
 402:	4613      	mov	r3, r2
 404:	2c00      	cmp	r4, #0
 406:	d1f2      	bne.n	3ee <lab26>
 408:	e7f4      	b.n	3f4 <lab17>

0000040a <lab16>:
 40a:	4603      	mov	r3, r0
 40c:	4614      	mov	r4, r2
 40e:	e7c4      	b.n	39a <lab27>

00000410 <lab21>:
 410:	461a      	mov	r2, r3
 412:	46a4      	mov	ip, r4
 414:	e7e2      	b.n	3dc <lab28>

00000416 <__call_exitprocs>:
 416:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 41a:	4b2a      	ldr	r3, [pc, #168]	; (4c4 <lab36+0x8>)
 41c:	b083      	sub	sp, #12
 41e:	4683      	mov	fp, r0
 420:	6818      	ldr	r0, [r3, #0]
 422:	f8cd b004 	str.w	fp, [sp, #4]
 426:	460f      	mov	r7, r1
 428:	f000 f870 	bl	50c <__retarget_lock_acquire_recursive>
 42c:	4b26      	ldr	r3, [pc, #152]	; (4c8 <lab36+0xc>)
 42e:	f8d3 8000 	ldr.w	r8, [r3]
 432:	f8d8 6148 	ldr.w	r6, [r8, #328]	; 0x148
 436:	b186      	cbz	r6, 45a <lab29>
 438:	f04f 0901 	mov.w	r9, #1
 43c:	f04f 0a00 	mov.w	sl, #0

00000440 <lab35>:
 440:	1e65      	subs	r5, r4, #1
 442:	d40a      	bmi.n	45a <lab29>
 444:	3401      	adds	r4, #1
 446:	eb06 0484 	add.w	r4, r6, r4, lsl #2

0000044a <lab31>:
 44a:	f8d4 3100 	ldr.w	r3, [r4, #256]	; 0x100
 44e:	42bb      	cmp	r3, r7
 450:	d009      	beq.n	466 <lab30>

00000452 <lab32>:
 452:	1c6b      	adds	r3, r5, #1
 454:	f1a4 0404 	sub.w	r4, r4, #4
 458:	d1f7      	bne.n	44a <lab31>

0000045a <lab29>:
 45a:	4b1a      	ldr	r3, [pc, #104]	; (4c4 <lab36+0x8>)
 45c:	6818      	ldr	r0, [r3, #0]
 45e:	b003      	add	sp, #12
 460:	e8bd 4ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 464:	e054      	b.n	510 <__retarget_lock_release_recursive>

00000466 <lab30>:
 466:	6873      	ldr	r3, [r6, #4]
 468:	6822      	ldr	r2, [r4, #0]
 46a:	3b01      	subs	r3, #1
 46c:	42ab      	cmp	r3, r5
 46e:	bf0c      	ite	eq
 470:	6075      	streq	r5, [r6, #4]
 472:	f8c4 a000 	strne.w	sl, [r4]
 476:	2a00      	cmp	r2, #0
 478:	d0eb      	beq.n	452 <lab32>
 47a:	f8d6 0188 	ldr.w	r0, [r6, #392]	; 0x188
 47e:	f8d6 b004 	ldr.w	fp, [r6, #4]
 482:	fa09 f105 	lsl.w	r1, r9, r5
 486:	4201      	tst	r1, r0
 488:	d108      	bne.n	49c <lab33>
 48a:	4790      	blx	r2

0000048c <lab38>:
 48c:	455a      	cmp	r2, fp
 48e:	d110      	bne.n	4b2 <lab34>

00000490 <lab37>:
 490:	42b3      	cmp	r3, r6
 492:	d0de      	beq.n	452 <lab32>
 494:	461e      	mov	r6, r3
 496:	2e00      	cmp	r6, #0
 498:	d1d2      	bne.n	440 <lab35>
 49a:	e7de      	b.n	45a <lab29>

0000049c <lab33>:
 49c:	f8d6 018c 	ldr.w	r0, [r6, #396]	; 0x18c
 4a0:	4201      	tst	r1, r0
 4a2:	d10b      	bne.n	4bc <lab36>
 4a4:	f8d4 1080 	ldr.w	r1, [r4, #128]	; 0x80
 4a8:	9801      	ldr	r0, [sp, #4]
 4aa:	4790      	blx	r2
 4ac:	6872      	ldr	r2, [r6, #4]
 4ae:	455a      	cmp	r2, fp
 4b0:	d0ee      	beq.n	490 <lab37>

000004b2 <lab34>:
 4b2:	f8d8 6148 	ldr.w	r6, [r8, #328]	; 0x148
 4b6:	2e00      	cmp	r6, #0
 4b8:	d1c2      	bne.n	440 <lab35>
 4ba:	e7ce      	b.n	45a <lab29>

000004bc <lab36>:
 4bc:	f8d4 0080 	ldr.w	r0, [r4, #128]	; 0x80
 4c0:	4790      	blx	r2
 4c2:	e7e3      	b.n	48c <lab38>
 4c4:	00000028 	.word	0x00000028
 4c8:	00000400 	.word	0x00000400

000004cc <atexit>:
 4cc:	2300      	movs	r3, #0
 4ce:	4601      	mov	r1, r0
 4d0:	461a      	mov	r2, r3
 4d2:	4618      	mov	r0, r3
 4d4:	e01e      	b.n	514 <__register_exitproc>

000004d6 <__libc_fini_array>:
 4d6:	b538      	push	{r3, r4, r5, lr}
 4d8:	4b0b      	ldr	r3, [pc, #44]	; (508 <lab39+0x8>)
 4da:	4d08      	ldr	r5, [pc, #32]	; (4fc <lab40+0x16>)
 4dc:	1b5b      	subs	r3, r3, r5
 4de:	109c      	asrs	r4, r3, #2
 4e0:	d00e      	beq.n	500 <lab39>
 4e2:	3b04      	subs	r3, #4
 4e4:	441d      	add	r5, r3

000004e6 <lab40>:
 4e6:	f855 3904 	ldr.w	r3, [r5], #-4
 4ea:	b406      	push	{r1, r2}
 4ec:	f640 5123 	movw	r1, #3363	; 0xd23
 4f0:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000
 4f4:	2c00      	cmp	r4, #0
 4f6:	b406      	push	{r1, r2}
 4f8:	f640 5123 	movw	r1, #3363	; 0xd23
 4fc:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000

00000500 <lab39>:
 500:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
 504:	e050      	b.n	5a8 <_fini>
 506:	0000      	.short	0x0000
 508:	00000000 	.word	0x00000000

0000050c <__retarget_lock_acquire_recursive>:
 50c:	4770      	bx	lr
 50e:	bf00      	nop

00000510 <__retarget_lock_release_recursive>:
 510:	4770      	bx	lr
 512:	bf00      	nop

00000514 <__register_exitproc>:
 514:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
 518:	f8df a080 	ldr.w	sl, [pc, #128]	; 59c <lab42+0xe>
 51c:	4606      	mov	r6, r0
 51e:	f8da 0000 	ldr.w	r0, [sl]
 522:	4698      	mov	r8, r3
 524:	460f      	mov	r7, r1
 526:	4691      	mov	r9, r2
 528:	f7ff fff0 	bl	50c <__retarget_lock_acquire_recursive>
 52c:	4b1c      	ldr	r3, [pc, #112]	; (5a0 <lab42+0x12>)
 52e:	681b      	ldr	r3, [r3, #0]
 530:	f8d3 4148 	ldr.w	r4, [r3, #328]	; 0x148
 534:	b334      	cbz	r4, 584 <lab41>

00000536 <lab45>:
 536:	2d1f      	cmp	r5, #31
 538:	dc29      	bgt.n	58e <lab42>
 53a:	b976      	cbnz	r6, 55a <lab43>

0000053c <lab44>:
 53c:	3502      	adds	r5, #2
 53e:	f8da 0000 	ldr.w	r0, [sl]
 542:	6063      	str	r3, [r4, #4]
 544:	f844 7025 	str.w	r7, [r4, r5, lsl #2]
 548:	f7ff ffe2 	bl	510 <__retarget_lock_release_recursive>
 54c:	2000      	movs	r0, #0

0000054e <lab46>:
 54e:	b671      	cpsid	f
 550:	b406      	push	{r1, r2}
 552:	f241 6158 	movw	r1, #5720	; 0x1658
 556:	f04f 42c0 	mov.w	r2, #1610612736	; 0x60000000

0000055a <lab43>:
 55a:	eb04 0185 	add.w	r1, r4, r5, lsl #2
 55e:	2301      	movs	r3, #1
 560:	f8c1 9088 	str.w	r9, [r1, #136]	; 0x88
 564:	f8d4 2188 	ldr.w	r2, [r4, #392]	; 0x188
 568:	40ab      	lsls	r3, r5
 56a:	431a      	orrs	r2, r3
 56c:	2e02      	cmp	r6, #2
 56e:	f8c4 2188 	str.w	r2, [r4, #392]	; 0x188
 572:	f8c1 8108 	str.w	r8, [r1, #264]	; 0x108
 576:	d1e1      	bne.n	53c <lab44>
 578:	f8d4 218c 	ldr.w	r2, [r4, #396]	; 0x18c
 57c:	4313      	orrs	r3, r2
 57e:	f8c4 318c 	str.w	r3, [r4, #396]	; 0x18c
 582:	e7db      	b.n	53c <lab44>

00000584 <lab41>:
 584:	f503 74a6 	add.w	r4, r3, #332	; 0x14c
 588:	f8c3 4148 	str.w	r4, [r3, #328]	; 0x148
 58c:	e7d3      	b.n	536 <lab45>

0000058e <lab42>:
 58e:	f8da 0000 	ldr.w	r0, [sl]
 592:	f7ff ffbd 	bl	510 <__retarget_lock_release_recursive>
 596:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
 59a:	e7d8      	b.n	54e <lab46>
 59c:	00000028 	.word	0x00000028
 5a0:	00000400 	.word	0x00000400

000005a4 <_exit>:
 5a4:	e7fe      	b.n	5a4 <_exit>
 5a6:	bf00      	nop

000005a8 <_fini>:
 5a8:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 5aa:	bf00      	nop
 5ac:	bcf8      	pop	{r3, r4, r5, r6, r7}
 5ae:	bc08      	pop	{r3}
 5b0:	469e      	mov	lr, r3
 5b2:	4770      	bx	lr
