
crc32:     file format elf32-littlearm


Disassembly of section .init:

00008000 <_init>:
    8000:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    8002:	bf00      	nop
    8004:	bcf8      	pop	{r3, r4, r5, r6, r7}
    8006:	bc08      	pop	{r3}
    8008:	469e      	mov	lr, r3
    800a:	4770      	bx	lr

Disassembly of section .text:

0000800c <exit>:
    800c:	b508      	push	{r3, lr}
    800e:	2100      	movs	r1, #0
    8010:	4604      	mov	r4, r0
    8012:	f000 f9d3 	bl	83bc <__call_exitprocs>
    8016:	4b04      	ldr	r3, [pc, #16]	; (8028 <exit+0x1c>)
    8018:	6818      	ldr	r0, [r3, #0]
    801a:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
    801c:	b103      	cbz	r3, 8020 <exit+0x14>
    801e:	4798      	blx	r3
    8020:	4620      	mov	r0, r4
    8022:	f000 fa93 	bl	854c <_exit>
    8026:	bf00      	nop
    8028:	0000895c 	andeq	r8, r0, ip, asr r9

0000802c <register_fini>:
    802c:	4b02      	ldr	r3, [pc, #8]	; (8038 <register_fini+0xc>)
    802e:	b113      	cbz	r3, 8036 <register_fini+0xa>
    8030:	4802      	ldr	r0, [pc, #8]	; (803c <register_fini+0x10>)
    8032:	f000 ba25 	b.w	8480 <atexit>
    8036:	4770      	bx	lr
    8038:	00000000 	andeq	r0, r0, r0
    803c:	0000848d 	andeq	r8, r0, sp, lsl #9

00008040 <__do_global_dtors_aux>:
    8040:	b510      	push	{r4, lr}
    8042:	4c05      	ldr	r4, [pc, #20]	; (8058 <__do_global_dtors_aux+0x18>)
    8044:	7823      	ldrb	r3, [r4, #0]
    8046:	b933      	cbnz	r3, 8056 <__do_global_dtors_aux+0x16>
    8048:	4b04      	ldr	r3, [pc, #16]	; (805c <__do_global_dtors_aux+0x1c>)
    804a:	b113      	cbz	r3, 8052 <__do_global_dtors_aux+0x12>
    804c:	4804      	ldr	r0, [pc, #16]	; (8060 <__do_global_dtors_aux+0x20>)
    804e:	f3af 8000 	nop.w
    8052:	2301      	movs	r3, #1
    8054:	7023      	strb	r3, [r4, #0]
    8056:	bd10      	pop	{r4, pc}
    8058:	00018da4 	andeq	r8, r1, r4, lsr #27
    805c:	00000000 	andeq	r0, r0, r0
    8060:	00008968 	andeq	r8, r0, r8, ror #18

00008064 <frame_dummy>:
    8064:	b508      	push	{r3, lr}
    8066:	4b03      	ldr	r3, [pc, #12]	; (8074 <frame_dummy+0x10>)
    8068:	b11b      	cbz	r3, 8072 <frame_dummy+0xe>
    806a:	4903      	ldr	r1, [pc, #12]	; (8078 <frame_dummy+0x14>)
    806c:	4803      	ldr	r0, [pc, #12]	; (807c <frame_dummy+0x18>)
    806e:	f3af 8000 	nop.w
    8072:	bd08      	pop	{r3, pc}
    8074:	00000000 	andeq	r0, r0, r0
    8078:	00018da8 	andeq	r8, r1, r8, lsr #27
    807c:	00008968 	andeq	r8, r0, r8, ror #18

00008080 <_stack_init>:
    8080:	f5a3 3a80 	sub.w	sl, r3, #65536	; 0x10000
    8084:	4770      	bx	lr
    8086:	bf00      	nop

00008088 <_mainCRTStartup>:
    8088:	4b17      	ldr	r3, [pc, #92]	; (80e8 <_mainCRTStartup+0x60>)
    808a:	2b00      	cmp	r3, #0
    808c:	bf08      	it	eq
    808e:	4b13      	ldreq	r3, [pc, #76]	; (80dc <_mainCRTStartup+0x54>)
    8090:	469d      	mov	sp, r3
    8092:	f7ff fff5 	bl	8080 <_stack_init>
    8096:	2100      	movs	r1, #0
    8098:	468b      	mov	fp, r1
    809a:	460f      	mov	r7, r1
    809c:	4813      	ldr	r0, [pc, #76]	; (80ec <_mainCRTStartup+0x64>)
    809e:	4a14      	ldr	r2, [pc, #80]	; (80f0 <_mainCRTStartup+0x68>)
    80a0:	1a12      	subs	r2, r2, r0
    80a2:	f000 f939 	bl	8318 <memset>
    80a6:	4b0e      	ldr	r3, [pc, #56]	; (80e0 <_mainCRTStartup+0x58>)
    80a8:	2b00      	cmp	r3, #0
    80aa:	d000      	beq.n	80ae <_mainCRTStartup+0x26>
    80ac:	4798      	blx	r3
    80ae:	4b0d      	ldr	r3, [pc, #52]	; (80e4 <_mainCRTStartup+0x5c>)
    80b0:	2b00      	cmp	r3, #0
    80b2:	d000      	beq.n	80b6 <_mainCRTStartup+0x2e>
    80b4:	4798      	blx	r3
    80b6:	2000      	movs	r0, #0
    80b8:	2100      	movs	r1, #0
    80ba:	0004      	movs	r4, r0
    80bc:	000d      	movs	r5, r1
    80be:	480d      	ldr	r0, [pc, #52]	; (80f4 <_mainCRTStartup+0x6c>)
    80c0:	2800      	cmp	r0, #0
    80c2:	d002      	beq.n	80ca <_mainCRTStartup+0x42>
    80c4:	480c      	ldr	r0, [pc, #48]	; (80f8 <_mainCRTStartup+0x70>)
    80c6:	f000 f9db 	bl	8480 <atexit>
    80ca:	f000 f901 	bl	82d0 <__libc_init_array>
    80ce:	0020      	movs	r0, r4
    80d0:	0029      	movs	r1, r5
    80d2:	f000 f8b1 	bl	8238 <main>
    80d6:	f7ff ff99 	bl	800c <exit>
    80da:	bf00      	nop
    80dc:	00080000 	andeq	r0, r8, r0
	...
    80ec:	00018da4 	andeq	r8, r1, r4, lsr #27
    80f0:	00018dd4 	ldrdeq	r8, [r1], -r4
    80f4:	00008481 	andeq	r8, r0, r1, lsl #9
    80f8:	0000848d 	andeq	r8, r0, sp, lsl #9

000080fc <crc32pseudo>:
    80fc:	b590      	push	{r4, r7, lr}
    80fe:	b083      	sub	sp, #12
    8100:	af00      	add	r7, sp, #0
    8102:	f04f 34ff 	mov.w	r4, #4294967295	; 0xffffffff
    8106:	2300      	movs	r3, #0
    8108:	607b      	str	r3, [r7, #4]
    810a:	e00e      	b.n	812a <crc32pseudo+0x2e>
    810c:	f000 f8b8 	bl	8280 <rand_beebs>
    8110:	4603      	mov	r3, r0
    8112:	b2db      	uxtb	r3, r3
    8114:	4063      	eors	r3, r4
    8116:	b2db      	uxtb	r3, r3
    8118:	4a08      	ldr	r2, [pc, #32]	; (813c <crc32pseudo+0x40>)
    811a:	f852 2023 	ldr.w	r2, [r2, r3, lsl #2]
    811e:	0a23      	lsrs	r3, r4, #8
    8120:	ea82 0403 	eor.w	r4, r2, r3
    8124:	687b      	ldr	r3, [r7, #4]
    8126:	3301      	adds	r3, #1
    8128:	607b      	str	r3, [r7, #4]
    812a:	687b      	ldr	r3, [r7, #4]
    812c:	f5b3 6f80 	cmp.w	r3, #1024	; 0x400
    8130:	dbec      	blt.n	810c <crc32pseudo+0x10>
    8132:	43e3      	mvns	r3, r4
    8134:	4618      	mov	r0, r3
    8136:	370c      	adds	r7, #12
    8138:	46bd      	mov	sp, r7
    813a:	bd90      	pop	{r4, r7, pc}
    813c:	0000855c 	andeq	r8, r0, ip, asr r5

00008140 <initialise_benchmark>:
    8140:	b480      	push	{r7}
    8142:	af00      	add	r7, sp, #0
    8144:	bf00      	nop
    8146:	46bd      	mov	sp, r7
    8148:	bc80      	pop	{r7}
    814a:	4770      	bx	lr

0000814c <warm_caches>:
    814c:	b580      	push	{r7, lr}
    814e:	b084      	sub	sp, #16
    8150:	af00      	add	r7, sp, #0
    8152:	6078      	str	r0, [r7, #4]
    8154:	6878      	ldr	r0, [r7, #4]
    8156:	f000 f80d 	bl	8174 <benchmark_body>
    815a:	60f8      	str	r0, [r7, #12]
    815c:	bf00      	nop
    815e:	3710      	adds	r7, #16
    8160:	46bd      	mov	sp, r7
    8162:	bd80      	pop	{r7, pc}

00008164 <benchmark>:
    8164:	b580      	push	{r7, lr}
    8166:	af00      	add	r7, sp, #0
    8168:	20aa      	movs	r0, #170	; 0xaa
    816a:	f000 f803 	bl	8174 <benchmark_body>
    816e:	4603      	mov	r3, r0
    8170:	4618      	mov	r0, r3
    8172:	bd80      	pop	{r7, pc}

00008174 <benchmark_body>:
    8174:	b580      	push	{r7, lr}
    8176:	b084      	sub	sp, #16
    8178:	af00      	add	r7, sp, #0
    817a:	6078      	str	r0, [r7, #4]
    817c:	2300      	movs	r3, #0
    817e:	60fb      	str	r3, [r7, #12]
    8180:	e008      	b.n	8194 <benchmark_body+0x20>
    8182:	2000      	movs	r0, #0
    8184:	f000 f896 	bl	82b4 <srand_beebs>
    8188:	f7ff ffb8 	bl	80fc <crc32pseudo>
    818c:	60b8      	str	r0, [r7, #8]
    818e:	68fb      	ldr	r3, [r7, #12]
    8190:	3301      	adds	r3, #1
    8192:	60fb      	str	r3, [r7, #12]
    8194:	68fa      	ldr	r2, [r7, #12]
    8196:	687b      	ldr	r3, [r7, #4]
    8198:	429a      	cmp	r2, r3
    819a:	dbf2      	blt.n	8182 <benchmark_body+0xe>
    819c:	68bb      	ldr	r3, [r7, #8]
    819e:	f3c3 030e 	ubfx	r3, r3, #0, #15
    81a2:	4618      	mov	r0, r3
    81a4:	3710      	adds	r7, #16
    81a6:	46bd      	mov	sp, r7
    81a8:	bd80      	pop	{r7, pc}

000081aa <verify_benchmark>:
    81aa:	b480      	push	{r7}
    81ac:	b083      	sub	sp, #12
    81ae:	af00      	add	r7, sp, #0
    81b0:	6078      	str	r0, [r7, #4]
    81b2:	687b      	ldr	r3, [r7, #4]
    81b4:	f642 42a9 	movw	r2, #11433	; 0x2ca9
    81b8:	4293      	cmp	r3, r2
    81ba:	bf0c      	ite	eq
    81bc:	2301      	moveq	r3, #1
    81be:	2300      	movne	r3, #0
    81c0:	b2db      	uxtb	r3, r3
    81c2:	4618      	mov	r0, r3
    81c4:	370c      	adds	r7, #12
    81c6:	46bd      	mov	sp, r7
    81c8:	bc80      	pop	{r7}
    81ca:	4770      	bx	lr

000081cc <initialise_board>:
    81cc:	b480      	push	{r7}
    81ce:	af00      	add	r7, sp, #0
    81d0:	4b06      	ldr	r3, [pc, #24]	; (81ec <initialise_board+0x20>)
    81d2:	681b      	ldr	r3, [r3, #0]
    81d4:	4a05      	ldr	r2, [pc, #20]	; (81ec <initialise_board+0x20>)
    81d6:	f043 7380 	orr.w	r3, r3, #16777216	; 0x1000000
    81da:	6013      	str	r3, [r2, #0]
    81dc:	4b04      	ldr	r3, [pc, #16]	; (81f0 <initialise_board+0x24>)
    81de:	2200      	movs	r2, #0
    81e0:	601a      	str	r2, [r3, #0]
    81e2:	bf00      	nop
    81e4:	46bd      	mov	sp, r7
    81e6:	bc80      	pop	{r7}
    81e8:	4770      	bx	lr
    81ea:	bf00      	nop
    81ec:	e000edfc 	strd	lr, [r0], -ip
    81f0:	e0001004 	and	r1, r0, r4

000081f4 <start_trigger>:
    81f4:	b480      	push	{r7}
    81f6:	af00      	add	r7, sp, #0
    81f8:	4b04      	ldr	r3, [pc, #16]	; (820c <start_trigger+0x18>)
    81fa:	681b      	ldr	r3, [r3, #0]
    81fc:	4a03      	ldr	r2, [pc, #12]	; (820c <start_trigger+0x18>)
    81fe:	f043 0301 	orr.w	r3, r3, #1
    8202:	6013      	str	r3, [r2, #0]
    8204:	bf00      	nop
    8206:	46bd      	mov	sp, r7
    8208:	bc80      	pop	{r7}
    820a:	4770      	bx	lr
    820c:	e0001000 	and	r1, r0, r0

00008210 <stop_trigger>:
    8210:	b480      	push	{r7}
    8212:	af00      	add	r7, sp, #0
    8214:	4b06      	ldr	r3, [pc, #24]	; (8230 <stop_trigger+0x20>)
    8216:	2200      	movs	r2, #0
    8218:	601a      	str	r2, [r3, #0]
    821a:	4b06      	ldr	r3, [pc, #24]	; (8234 <stop_trigger+0x24>)
    821c:	681b      	ldr	r3, [r3, #0]
    821e:	4a05      	ldr	r2, [pc, #20]	; (8234 <stop_trigger+0x24>)
    8220:	f023 0301 	bic.w	r3, r3, #1
    8224:	6013      	str	r3, [r2, #0]
    8226:	bf00      	nop
    8228:	46bd      	mov	sp, r7
    822a:	bc80      	pop	{r7}
    822c:	4770      	bx	lr
    822e:	bf00      	nop
    8230:	e0001004 	and	r1, r0, r4
    8234:	e0001000 	and	r1, r0, r0

00008238 <main>:
    8238:	b580      	push	{r7, lr}
    823a:	b084      	sub	sp, #16
    823c:	af00      	add	r7, sp, #0
    823e:	6078      	str	r0, [r7, #4]
    8240:	6039      	str	r1, [r7, #0]
    8242:	f7ff ffc3 	bl	81cc <initialise_board>
    8246:	f7ff ff7b 	bl	8140 <initialise_benchmark>
    824a:	2001      	movs	r0, #1
    824c:	f7ff ff7e 	bl	814c <warm_caches>
    8250:	f7ff ffd0 	bl	81f4 <start_trigger>
    8254:	f7ff ff86 	bl	8164 <benchmark>
    8258:	4603      	mov	r3, r0
    825a:	60bb      	str	r3, [r7, #8]
    825c:	f7ff ffd8 	bl	8210 <stop_trigger>
    8260:	68bb      	ldr	r3, [r7, #8]
    8262:	4618      	mov	r0, r3
    8264:	f7ff ffa1 	bl	81aa <verify_benchmark>
    8268:	60f8      	str	r0, [r7, #12]
    826a:	68fb      	ldr	r3, [r7, #12]
    826c:	2b00      	cmp	r3, #0
    826e:	bf0c      	ite	eq
    8270:	2301      	moveq	r3, #1
    8272:	2300      	movne	r3, #0
    8274:	b2db      	uxtb	r3, r3
    8276:	4618      	mov	r0, r3
    8278:	3710      	adds	r7, #16
    827a:	46bd      	mov	sp, r7
    827c:	bd80      	pop	{r7, pc}
	...

00008280 <rand_beebs>:
    8280:	b480      	push	{r7}
    8282:	af00      	add	r7, sp, #0
    8284:	4b09      	ldr	r3, [pc, #36]	; (82ac <rand_beebs+0x2c>)
    8286:	681b      	ldr	r3, [r3, #0]
    8288:	4a09      	ldr	r2, [pc, #36]	; (82b0 <rand_beebs+0x30>)
    828a:	fb02 f303 	mul.w	r3, r2, r3
    828e:	f503 5340 	add.w	r3, r3, #12288	; 0x3000
    8292:	3339      	adds	r3, #57	; 0x39
    8294:	f023 4300 	bic.w	r3, r3, #2147483648	; 0x80000000
    8298:	4a04      	ldr	r2, [pc, #16]	; (82ac <rand_beebs+0x2c>)
    829a:	6013      	str	r3, [r2, #0]
    829c:	4b03      	ldr	r3, [pc, #12]	; (82ac <rand_beebs+0x2c>)
    829e:	681b      	ldr	r3, [r3, #0]
    82a0:	141b      	asrs	r3, r3, #16
    82a2:	4618      	mov	r0, r3
    82a4:	46bd      	mov	sp, r7
    82a6:	bc80      	pop	{r7}
    82a8:	4770      	bx	lr
    82aa:	bf00      	nop
    82ac:	00018dc0 	andeq	r8, r1, r0, asr #27
    82b0:	41c64e6d 	bicmi	r4, r6, sp, ror #28

000082b4 <srand_beebs>:
    82b4:	b480      	push	{r7}
    82b6:	b083      	sub	sp, #12
    82b8:	af00      	add	r7, sp, #0
    82ba:	6078      	str	r0, [r7, #4]
    82bc:	687b      	ldr	r3, [r7, #4]
    82be:	4a03      	ldr	r2, [pc, #12]	; (82cc <srand_beebs+0x18>)
    82c0:	6013      	str	r3, [r2, #0]
    82c2:	bf00      	nop
    82c4:	370c      	adds	r7, #12
    82c6:	46bd      	mov	sp, r7
    82c8:	bc80      	pop	{r7}
    82ca:	4770      	bx	lr
    82cc:	00018dc0 	andeq	r8, r1, r0, asr #27

000082d0 <__libc_init_array>:
    82d0:	b570      	push	{r4, r5, r6, lr}
    82d2:	4e0d      	ldr	r6, [pc, #52]	; (8308 <__libc_init_array+0x38>)
    82d4:	4d0d      	ldr	r5, [pc, #52]	; (830c <__libc_init_array+0x3c>)
    82d6:	1b76      	subs	r6, r6, r5
    82d8:	10b6      	asrs	r6, r6, #2
    82da:	d006      	beq.n	82ea <__libc_init_array+0x1a>
    82dc:	2400      	movs	r4, #0
    82de:	f855 3b04 	ldr.w	r3, [r5], #4
    82e2:	3401      	adds	r4, #1
    82e4:	4798      	blx	r3
    82e6:	42a6      	cmp	r6, r4
    82e8:	d1f9      	bne.n	82de <__libc_init_array+0xe>
    82ea:	4e09      	ldr	r6, [pc, #36]	; (8310 <__libc_init_array+0x40>)
    82ec:	4d09      	ldr	r5, [pc, #36]	; (8314 <__libc_init_array+0x44>)
    82ee:	1b76      	subs	r6, r6, r5
    82f0:	f7ff fe86 	bl	8000 <_init>
    82f4:	10b6      	asrs	r6, r6, #2
    82f6:	d006      	beq.n	8306 <__libc_init_array+0x36>
    82f8:	2400      	movs	r4, #0
    82fa:	f855 3b04 	ldr.w	r3, [r5], #4
    82fe:	3401      	adds	r4, #1
    8300:	4798      	blx	r3
    8302:	42a6      	cmp	r6, r4
    8304:	d1f9      	bne.n	82fa <__libc_init_array+0x2a>
    8306:	bd70      	pop	{r4, r5, r6, pc}
    8308:	0001896c 	andeq	r8, r1, ip, ror #18
    830c:	0001896c 	andeq	r8, r1, ip, ror #18
    8310:	00018974 	andeq	r8, r1, r4, ror r9
    8314:	0001896c 	andeq	r8, r1, ip, ror #18

00008318 <memset>:
    8318:	0783      	lsls	r3, r0, #30
    831a:	b530      	push	{r4, r5, lr}
    831c:	d048      	beq.n	83b0 <memset+0x98>
    831e:	1e54      	subs	r4, r2, #1
    8320:	2a00      	cmp	r2, #0
    8322:	d03f      	beq.n	83a4 <memset+0x8c>
    8324:	b2ca      	uxtb	r2, r1
    8326:	4603      	mov	r3, r0
    8328:	e001      	b.n	832e <memset+0x16>
    832a:	3c01      	subs	r4, #1
    832c:	d33a      	bcc.n	83a4 <memset+0x8c>
    832e:	f803 2b01 	strb.w	r2, [r3], #1
    8332:	079d      	lsls	r5, r3, #30
    8334:	d1f9      	bne.n	832a <memset+0x12>
    8336:	2c03      	cmp	r4, #3
    8338:	d92d      	bls.n	8396 <memset+0x7e>
    833a:	b2cd      	uxtb	r5, r1
    833c:	ea45 2505 	orr.w	r5, r5, r5, lsl #8
    8340:	2c0f      	cmp	r4, #15
    8342:	ea45 4505 	orr.w	r5, r5, r5, lsl #16
    8346:	d936      	bls.n	83b6 <memset+0x9e>
    8348:	f1a4 0210 	sub.w	r2, r4, #16
    834c:	f022 0c0f 	bic.w	ip, r2, #15
    8350:	f103 0e20 	add.w	lr, r3, #32
    8354:	44e6      	add	lr, ip
    8356:	ea4f 1c12 	mov.w	ip, r2, lsr #4
    835a:	f103 0210 	add.w	r2, r3, #16
    835e:	e942 5504 	strd	r5, r5, [r2, #-16]
    8362:	e942 5502 	strd	r5, r5, [r2, #-8]
    8366:	3210      	adds	r2, #16
    8368:	4572      	cmp	r2, lr
    836a:	d1f8      	bne.n	835e <memset+0x46>
    836c:	f10c 0201 	add.w	r2, ip, #1
    8370:	f014 0f0c 	tst.w	r4, #12
    8374:	eb03 1202 	add.w	r2, r3, r2, lsl #4
    8378:	f004 0c0f 	and.w	ip, r4, #15
    837c:	d013      	beq.n	83a6 <memset+0x8e>
    837e:	f1ac 0304 	sub.w	r3, ip, #4
    8382:	f023 0303 	bic.w	r3, r3, #3
    8386:	3304      	adds	r3, #4
    8388:	4413      	add	r3, r2
    838a:	f842 5b04 	str.w	r5, [r2], #4
    838e:	4293      	cmp	r3, r2
    8390:	d1fb      	bne.n	838a <memset+0x72>
    8392:	f00c 0403 	and.w	r4, ip, #3
    8396:	b12c      	cbz	r4, 83a4 <memset+0x8c>
    8398:	b2ca      	uxtb	r2, r1
    839a:	441c      	add	r4, r3
    839c:	f803 2b01 	strb.w	r2, [r3], #1
    83a0:	429c      	cmp	r4, r3
    83a2:	d1fb      	bne.n	839c <memset+0x84>
    83a4:	bd30      	pop	{r4, r5, pc}
    83a6:	4664      	mov	r4, ip
    83a8:	4613      	mov	r3, r2
    83aa:	2c00      	cmp	r4, #0
    83ac:	d1f4      	bne.n	8398 <memset+0x80>
    83ae:	e7f9      	b.n	83a4 <memset+0x8c>
    83b0:	4603      	mov	r3, r0
    83b2:	4614      	mov	r4, r2
    83b4:	e7bf      	b.n	8336 <memset+0x1e>
    83b6:	461a      	mov	r2, r3
    83b8:	46a4      	mov	ip, r4
    83ba:	e7e0      	b.n	837e <memset+0x66>

000083bc <__call_exitprocs>:
    83bc:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    83c0:	4b2d      	ldr	r3, [pc, #180]	; (8478 <__call_exitprocs+0xbc>)
    83c2:	b083      	sub	sp, #12
    83c4:	4683      	mov	fp, r0
    83c6:	6818      	ldr	r0, [r3, #0]
    83c8:	f8cd b004 	str.w	fp, [sp, #4]
    83cc:	460f      	mov	r7, r1
    83ce:	f000 f873 	bl	84b8 <__retarget_lock_acquire_recursive>
    83d2:	4b2a      	ldr	r3, [pc, #168]	; (847c <__call_exitprocs+0xc0>)
    83d4:	f8d3 8000 	ldr.w	r8, [r3]
    83d8:	f8d8 6148 	ldr.w	r6, [r8, #328]	; 0x148
    83dc:	b19e      	cbz	r6, 8406 <__call_exitprocs+0x4a>
    83de:	f04f 0901 	mov.w	r9, #1
    83e2:	f04f 0a00 	mov.w	sl, #0
    83e6:	6874      	ldr	r4, [r6, #4]
    83e8:	1e65      	subs	r5, r4, #1
    83ea:	d40c      	bmi.n	8406 <__call_exitprocs+0x4a>
    83ec:	3401      	adds	r4, #1
    83ee:	eb06 0484 	add.w	r4, r6, r4, lsl #2
    83f2:	b17f      	cbz	r7, 8414 <__call_exitprocs+0x58>
    83f4:	f8d4 3100 	ldr.w	r3, [r4, #256]	; 0x100
    83f8:	42bb      	cmp	r3, r7
    83fa:	d00b      	beq.n	8414 <__call_exitprocs+0x58>
    83fc:	3d01      	subs	r5, #1
    83fe:	1c6b      	adds	r3, r5, #1
    8400:	f1a4 0404 	sub.w	r4, r4, #4
    8404:	d1f5      	bne.n	83f2 <__call_exitprocs+0x36>
    8406:	4b1c      	ldr	r3, [pc, #112]	; (8478 <__call_exitprocs+0xbc>)
    8408:	6818      	ldr	r0, [r3, #0]
    840a:	b003      	add	sp, #12
    840c:	e8bd 4ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8410:	f000 b854 	b.w	84bc <__retarget_lock_release_recursive>
    8414:	6873      	ldr	r3, [r6, #4]
    8416:	6822      	ldr	r2, [r4, #0]
    8418:	3b01      	subs	r3, #1
    841a:	42ab      	cmp	r3, r5
    841c:	bf0c      	ite	eq
    841e:	6075      	streq	r5, [r6, #4]
    8420:	f8c4 a000 	strne.w	sl, [r4]
    8424:	2a00      	cmp	r2, #0
    8426:	d0e9      	beq.n	83fc <__call_exitprocs+0x40>
    8428:	f8d6 0188 	ldr.w	r0, [r6, #392]	; 0x188
    842c:	f8d6 b004 	ldr.w	fp, [r6, #4]
    8430:	fa09 f105 	lsl.w	r1, r9, r5
    8434:	4201      	tst	r1, r0
    8436:	d10b      	bne.n	8450 <__call_exitprocs+0x94>
    8438:	4790      	blx	r2
    843a:	6872      	ldr	r2, [r6, #4]
    843c:	455a      	cmp	r2, fp
    843e:	d112      	bne.n	8466 <__call_exitprocs+0xaa>
    8440:	f8d8 3148 	ldr.w	r3, [r8, #328]	; 0x148
    8444:	42b3      	cmp	r3, r6
    8446:	d0d9      	beq.n	83fc <__call_exitprocs+0x40>
    8448:	461e      	mov	r6, r3
    844a:	2e00      	cmp	r6, #0
    844c:	d1cb      	bne.n	83e6 <__call_exitprocs+0x2a>
    844e:	e7da      	b.n	8406 <__call_exitprocs+0x4a>
    8450:	f8d6 018c 	ldr.w	r0, [r6, #396]	; 0x18c
    8454:	4201      	tst	r1, r0
    8456:	d10b      	bne.n	8470 <__call_exitprocs+0xb4>
    8458:	f8d4 1080 	ldr.w	r1, [r4, #128]	; 0x80
    845c:	9801      	ldr	r0, [sp, #4]
    845e:	4790      	blx	r2
    8460:	6872      	ldr	r2, [r6, #4]
    8462:	455a      	cmp	r2, fp
    8464:	d0ec      	beq.n	8440 <__call_exitprocs+0x84>
    8466:	f8d8 6148 	ldr.w	r6, [r8, #328]	; 0x148
    846a:	2e00      	cmp	r6, #0
    846c:	d1bb      	bne.n	83e6 <__call_exitprocs+0x2a>
    846e:	e7ca      	b.n	8406 <__call_exitprocs+0x4a>
    8470:	f8d4 0080 	ldr.w	r0, [r4, #128]	; 0x80
    8474:	4790      	blx	r2
    8476:	e7e0      	b.n	843a <__call_exitprocs+0x7e>
    8478:	00018da0 	andeq	r8, r1, r0, lsr #27
    847c:	0000895c 	andeq	r8, r0, ip, asr r9

00008480 <atexit>:
    8480:	2300      	movs	r3, #0
    8482:	4601      	mov	r1, r0
    8484:	461a      	mov	r2, r3
    8486:	4618      	mov	r0, r3
    8488:	f000 b81a 	b.w	84c0 <__register_exitproc>

0000848c <__libc_fini_array>:
    848c:	b538      	push	{r3, r4, r5, lr}
    848e:	4b08      	ldr	r3, [pc, #32]	; (84b0 <__libc_fini_array+0x24>)
    8490:	4d08      	ldr	r5, [pc, #32]	; (84b4 <__libc_fini_array+0x28>)
    8492:	1b5b      	subs	r3, r3, r5
    8494:	109c      	asrs	r4, r3, #2
    8496:	d007      	beq.n	84a8 <__libc_fini_array+0x1c>
    8498:	3b04      	subs	r3, #4
    849a:	441d      	add	r5, r3
    849c:	3c01      	subs	r4, #1
    849e:	f855 3904 	ldr.w	r3, [r5], #-4
    84a2:	4798      	blx	r3
    84a4:	2c00      	cmp	r4, #0
    84a6:	d1f9      	bne.n	849c <__libc_fini_array+0x10>
    84a8:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
    84ac:	f000 b850 	b.w	8550 <_fini>
    84b0:	00018978 	andeq	r8, r1, r8, ror r9
    84b4:	00018974 	andeq	r8, r1, r4, ror r9

000084b8 <__retarget_lock_acquire_recursive>:
    84b8:	4770      	bx	lr
    84ba:	bf00      	nop

000084bc <__retarget_lock_release_recursive>:
    84bc:	4770      	bx	lr
    84be:	bf00      	nop

000084c0 <__register_exitproc>:
    84c0:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
    84c4:	f8df a07c 	ldr.w	sl, [pc, #124]	; 8544 <__register_exitproc+0x84>
    84c8:	4606      	mov	r6, r0
    84ca:	f8da 0000 	ldr.w	r0, [sl]
    84ce:	4698      	mov	r8, r3
    84d0:	460f      	mov	r7, r1
    84d2:	4691      	mov	r9, r2
    84d4:	f7ff fff0 	bl	84b8 <__retarget_lock_acquire_recursive>
    84d8:	4b1b      	ldr	r3, [pc, #108]	; (8548 <__register_exitproc+0x88>)
    84da:	681b      	ldr	r3, [r3, #0]
    84dc:	f8d3 4148 	ldr.w	r4, [r3, #328]	; 0x148
    84e0:	b324      	cbz	r4, 852c <__register_exitproc+0x6c>
    84e2:	6865      	ldr	r5, [r4, #4]
    84e4:	2d1f      	cmp	r5, #31
    84e6:	dc26      	bgt.n	8536 <__register_exitproc+0x76>
    84e8:	b95e      	cbnz	r6, 8502 <__register_exitproc+0x42>
    84ea:	1c6b      	adds	r3, r5, #1
    84ec:	3502      	adds	r5, #2
    84ee:	f8da 0000 	ldr.w	r0, [sl]
    84f2:	6063      	str	r3, [r4, #4]
    84f4:	f844 7025 	str.w	r7, [r4, r5, lsl #2]
    84f8:	f7ff ffe0 	bl	84bc <__retarget_lock_release_recursive>
    84fc:	2000      	movs	r0, #0
    84fe:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
    8502:	eb04 0185 	add.w	r1, r4, r5, lsl #2
    8506:	2301      	movs	r3, #1
    8508:	f8c1 9088 	str.w	r9, [r1, #136]	; 0x88
    850c:	f8d4 2188 	ldr.w	r2, [r4, #392]	; 0x188
    8510:	40ab      	lsls	r3, r5
    8512:	431a      	orrs	r2, r3
    8514:	2e02      	cmp	r6, #2
    8516:	f8c4 2188 	str.w	r2, [r4, #392]	; 0x188
    851a:	f8c1 8108 	str.w	r8, [r1, #264]	; 0x108
    851e:	d1e4      	bne.n	84ea <__register_exitproc+0x2a>
    8520:	f8d4 218c 	ldr.w	r2, [r4, #396]	; 0x18c
    8524:	4313      	orrs	r3, r2
    8526:	f8c4 318c 	str.w	r3, [r4, #396]	; 0x18c
    852a:	e7de      	b.n	84ea <__register_exitproc+0x2a>
    852c:	f503 74a6 	add.w	r4, r3, #332	; 0x14c
    8530:	f8c3 4148 	str.w	r4, [r3, #328]	; 0x148
    8534:	e7d5      	b.n	84e2 <__register_exitproc+0x22>
    8536:	f8da 0000 	ldr.w	r0, [sl]
    853a:	f7ff ffbf 	bl	84bc <__retarget_lock_release_recursive>
    853e:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
    8542:	e7dc      	b.n	84fe <__register_exitproc+0x3e>
    8544:	00018da0 	andeq	r8, r1, r0, lsr #27
    8548:	0000895c 	andeq	r8, r0, ip, asr r9

0000854c <_exit>:
    854c:	e7fe      	b.n	854c <_exit>
    854e:	bf00      	nop

Disassembly of section .fini:

00008550 <_fini>:
    8550:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    8552:	bf00      	nop
    8554:	bcf8      	pop	{r3, r4, r5, r6, r7}
    8556:	bc08      	pop	{r3}
    8558:	469e      	mov	lr, r3
    855a:	4770      	bx	lr

Disassembly of section .rodata:

0000855c <crc_32_tab>:
    855c:	00000000 	andeq	r0, r0, r0
    8560:	77073096 			; <UNDEFINED> instruction: 0x77073096
    8564:	ee0e612c 	adfep	f6, f6, #4.0
    8568:	990951ba 	stmdbls	r9, {r1, r3, r4, r5, r7, r8, ip, lr}
    856c:	076dc419 			; <UNDEFINED> instruction: 0x076dc419
    8570:	706af48f 	rsbvc	pc, sl, pc, lsl #9
    8574:	e963a535 	stmdb	r3!, {r0, r2, r4, r5, r8, sl, sp, pc}^
    8578:	9e6495a3 	cdpls	5, 6, cr9, cr4, cr3, {5}
    857c:	0edb8832 	mrceq	8, 6, r8, cr11, cr2, {1}
    8580:	79dcb8a4 	ldmibvc	ip, {r2, r5, r7, fp, ip, sp, pc}^
    8584:	e0d5e91e 	sbcs	lr, r5, lr, lsl r9
    8588:	97d2d988 	ldrbls	sp, [r2, r8, lsl #19]
    858c:	09b64c2b 	ldmibeq	r6!, {r0, r1, r3, r5, sl, fp, lr}
    8590:	7eb17cbd 	mrcvc	12, 5, r7, cr1, cr13, {5}
    8594:	e7b82d07 	ldr	r2, [r8, r7, lsl #26]!
    8598:	90bf1d91 	umlalsls	r1, pc, r1, sp	; <UNPREDICTABLE>
    859c:	1db71064 	ldcne	0, cr1, [r7, #400]!	; 0x190
    85a0:	6ab020f2 	bvs	fec10970 <_stack+0xfeb90970>
    85a4:	f3b97148 	vceq.i32	<illegal reg q3.5>, q4, #0
    85a8:	84be41de 	ldrthi	r4, [lr], #478	; 0x1de
    85ac:	1adad47d 	bne	ff6bd7a8 <_stack+0xff63d7a8>
    85b0:	6ddde4eb 	cfldrdvs	mvd14, [sp, #940]	; 0x3ac
    85b4:	f4d4b551 			; <UNDEFINED> instruction: 0xf4d4b551
    85b8:	83d385c7 	bicshi	r8, r3, #834666496	; 0x31c00000
    85bc:	136c9856 	cmnne	ip, #5636096	; 0x560000
    85c0:	646ba8c0 	strbtvs	sl, [fp], #-2240	; 0xfffff740
    85c4:	fd62f97a 	stc2l	9, cr15, [r2, #-244]!	; 0xffffff0c	; <UNPREDICTABLE>
    85c8:	8a65c9ec 	bhi	197ad80 <_stack+0x18fad80>
    85cc:	14015c4f 	strne	r5, [r1], #-3151	; 0xfffff3b1
    85d0:	63066cd9 	movwvs	r6, #27865	; 0x6cd9
    85d4:	fa0f3d63 	blx	3d7b68 <_stack+0x357b68>
    85d8:	8d080df5 	stchi	13, cr0, [r8, #-980]	; 0xfffffc2c
    85dc:	3b6e20c8 	blcc	1b90904 <_stack+0x1b10904>
    85e0:	4c69105e 	stclmi	0, cr1, [r9], #-376	; 0xfffffe88
    85e4:	d56041e4 	strble	r4, [r0, #-484]!	; 0xfffffe1c
    85e8:	a2677172 	rsbge	r7, r7, #-2147483620	; 0x8000001c
    85ec:	3c03e4d1 	cfstrscc	mvf14, [r3], {209}	; 0xd1
    85f0:	4b04d447 	blmi	13d714 <_stack+0xbd714>
    85f4:	d20d85fd 	andle	r8, sp, #1061158912	; 0x3f400000
    85f8:	a50ab56b 	strge	fp, [sl, #-1387]	; 0xfffffa95
    85fc:	35b5a8fa 	ldrcc	sl, [r5, #2298]!	; 0x8fa
    8600:	42b2986c 	adcsmi	r9, r2, #108, 16	; 0x6c0000
    8604:	dbbbc9d6 	blle	feefad64 <_stack+0xfee7ad64>
    8608:	acbcf940 			; <UNDEFINED> instruction: 0xacbcf940
    860c:	32d86ce3 	sbcscc	r6, r8, #58112	; 0xe300
    8610:	45df5c75 	ldrbmi	r5, [pc, #3189]	; 928d <__FRAME_END__+0x925>
    8614:	dcd60dcf 	ldclle	13, cr0, [r6], {207}	; 0xcf
    8618:	abd13d59 	blge	ff457b84 <_stack+0xff3d7b84>
    861c:	26d930ac 	ldrbcs	r3, [r9], ip, lsr #1
    8620:	51de003a 	bicspl	r0, lr, sl, lsr r0
    8624:	c8d75180 	ldmgt	r7, {r7, r8, ip, lr}^
    8628:	bfd06116 	svclt	0x00d06116
    862c:	21b4f4b5 			; <UNDEFINED> instruction: 0x21b4f4b5
    8630:	56b3c423 	ldrtpl	ip, [r3], r3, lsr #8
    8634:	cfba9599 	svcgt	0x00ba9599
    8638:	b8bda50f 	poplt	{r0, r1, r2, r3, r8, sl, sp, pc}
    863c:	2802b89e 	stmdacs	r2, {r1, r2, r3, r4, r7, fp, ip, sp, pc}
    8640:	5f058808 	svcpl	0x00058808
    8644:	c60cd9b2 			; <UNDEFINED> instruction: 0xc60cd9b2
    8648:	b10be924 	tstlt	fp, r4, lsr #18
    864c:	2f6f7c87 	svccs	0x006f7c87
    8650:	58684c11 	stmdapl	r8!, {r0, r4, sl, fp, lr}^
    8654:	c1611dab 	cmngt	r1, fp, lsr #27
    8658:	b6662d3d 			; <UNDEFINED> instruction: 0xb6662d3d
    865c:	76dc4190 			; <UNDEFINED> instruction: 0x76dc4190
    8660:	01db7106 	bicseq	r7, fp, r6, lsl #2
    8664:	98d220bc 	ldmls	r2, {r2, r3, r4, r5, r7, sp}^
    8668:	efd5102a 	svc	0x00d5102a
    866c:	71b18589 			; <UNDEFINED> instruction: 0x71b18589
    8670:	06b6b51f 	ssateq	fp, #23, pc, lsl #10	; <UNPREDICTABLE>
    8674:	9fbfe4a5 	svcls	0x00bfe4a5
    8678:	e8b8d433 	ldm	r8!, {r0, r1, r4, r5, sl, ip, lr, pc}
    867c:	7807c9a2 	stmdavc	r7, {r1, r5, r7, r8, fp, lr, pc}
    8680:	0f00f934 	svceq	0x0000f934
    8684:	9609a88e 	strls	sl, [r9], -lr, lsl #17
    8688:	e10e9818 	tst	lr, r8, lsl r8
    868c:	7f6a0dbb 	svcvc	0x006a0dbb
    8690:	086d3d2d 	stmdaeq	sp!, {r0, r2, r3, r5, r8, sl, fp, ip, sp}^
    8694:	91646c97 			; <UNDEFINED> instruction: 0x91646c97
    8698:	e6635c01 	strbt	r5, [r3], -r1, lsl #24
    869c:	6b6b51f4 	blvs	1adce74 <_stack+0x1a5ce74>
    86a0:	1c6c6162 	stfnee	f6, [ip], #-392	; 0xfffffe78
    86a4:	856530d8 	strbhi	r3, [r5, #-216]!	; 0xffffff28
    86a8:	f262004e 	vhadd.s32	q8, q1, q7
    86ac:	6c0695ed 	cfstr32vs	mvfx9, [r6], {237}	; 0xed
    86b0:	1b01a57b 	blne	71ca4 <__bss_end__+0x58ed0>
    86b4:	8208f4c1 	andhi	pc, r8, #-1056964608	; 0xc1000000
    86b8:	f50fc457 			; <UNDEFINED> instruction: 0xf50fc457
    86bc:	65b0d9c6 	ldrvs	sp, [r0, #2502]!	; 0x9c6
    86c0:	12b7e950 	adcsne	lr, r7, #80, 18	; 0x140000
    86c4:	8bbeb8ea 	blhi	fefb6a74 <_stack+0xfef36a74>
    86c8:	fcb9887c 	ldc2	8, cr8, [r9], #496	; 0x1f0
    86cc:	62dd1ddf 	sbcsvs	r1, sp, #14272	; 0x37c0
    86d0:	15da2d49 	ldrbne	r2, [sl, #3401]	; 0xd49
    86d4:	8cd37cf3 	ldclhi	12, cr7, [r3], {243}	; 0xf3
    86d8:	fbd44c65 	blx	ff51b876 <_stack+0xff49b876>
    86dc:	4db26158 	ldfmis	f6, [r2, #352]!	; 0x160
    86e0:	3ab551ce 	bcc	fed5ce20 <_stack+0xfecdce20>
    86e4:	a3bc0074 			; <UNDEFINED> instruction: 0xa3bc0074
    86e8:	d4bb30e2 	ldrtle	r3, [fp], #226	; 0xe2
    86ec:	4adfa541 	bmi	ff7f1bf8 <_stack+0xff771bf8>
    86f0:	3dd895d7 	cfldr64cc	mvdx9, [r8, #860]	; 0x35c
    86f4:	a4d1c46d 	ldrbge	ip, [r1], #1133	; 0x46d
    86f8:	d3d6f4fb 	bicsle	pc, r6, #-83886080	; 0xfb000000
    86fc:	4369e96a 	cmnmi	r9, #1736704	; 0x1a8000
    8700:	346ed9fc 	strbtcc	sp, [lr], #-2556	; 0xfffff604
    8704:	ad678846 	stclge	8, cr8, [r7, #-280]!	; 0xfffffee8
    8708:	da60b8d0 	ble	1836a50 <_stack+0x17b6a50>
    870c:	44042d73 	strmi	r2, [r4], #-3443	; 0xfffff28d
    8710:	33031de5 	movwcc	r1, #15845	; 0x3de5
    8714:	aa0a4c5f 	bge	29b898 <_stack+0x21b898>
    8718:	dd0d7cc9 	stcle	12, cr7, [sp, #-804]	; 0xfffffcdc
    871c:	5005713c 	andpl	r7, r5, ip, lsr r1
    8720:	270241aa 	strcs	r4, [r2, -sl, lsr #3]
    8724:	be0b1010 	mcrlt	0, 0, r1, cr11, cr0, {0}
    8728:	c90c2086 	stmdbgt	ip, {r1, r2, r7, sp}
    872c:	5768b525 	strbpl	fp, [r8, -r5, lsr #10]!
    8730:	206f85b3 	strhtcs	r8, [pc], #-83
    8734:	b966d409 	stmdblt	r6!, {r0, r3, sl, ip, lr, pc}^
    8738:	ce61e49f 	mcrgt	4, 3, lr, cr1, cr15, {4}
    873c:	5edef90e 	vfnmspl.f16	s31, s28, s28	; <UNPREDICTABLE>
    8740:	29d9c998 	ldmibcs	r9, {r3, r4, r7, r8, fp, lr, pc}^
    8744:	b0d09822 	sbcslt	r9, r0, r2, lsr #16
    8748:	c7d7a8b4 			; <UNDEFINED> instruction: 0xc7d7a8b4
    874c:	59b33d17 	ldmibpl	r3!, {r0, r1, r2, r4, r8, sl, fp, ip, sp}
    8750:	2eb40d81 	cdpcs	13, 11, cr0, cr4, cr1, {4}
    8754:	b7bd5c3b 			; <UNDEFINED> instruction: 0xb7bd5c3b
    8758:	c0ba6cad 	adcsgt	r6, sl, sp, lsr #25
    875c:	edb88320 	ldc	3, cr8, [r8, #128]!	; 0x80
    8760:	9abfb3b6 	bls	feff5640 <_stack+0xfef75640>
    8764:	03b6e20c 			; <UNDEFINED> instruction: 0x03b6e20c
    8768:	74b1d29a 	ldrtvc	sp, [r1], #666	; 0x29a
    876c:	ead54739 	b	ff55a458 <_stack+0xff4da458>
    8770:	9dd277af 	ldclls	7, cr7, [r2, #700]	; 0x2bc
    8774:	04db2615 	ldrbeq	r2, [fp], #1557	; 0x615
    8778:	73dc1683 	bicsvc	r1, ip, #137363456	; 0x8300000
    877c:	e3630b12 	cmn	r3, #18432	; 0x4800
    8780:	94643b84 	strbtls	r3, [r4], #-2948	; 0xfffff47c
    8784:	0d6d6a3e 	vpusheq	{s13-s74}
    8788:	7a6a5aa8 	bvc	1a9f230 <_stack+0x1a1f230>
    878c:	e40ecf0b 	str	ip, [lr], #-3851	; 0xfffff0f5
    8790:	9309ff9d 	movwls	pc, #40861	; 0x9f9d	; <UNPREDICTABLE>
    8794:	0a00ae27 	beq	34038 <__bss_end__+0x1b264>
    8798:	7d079eb1 	stcvc	14, cr9, [r7, #-708]	; 0xfffffd3c
    879c:	f00f9344 			; <UNDEFINED> instruction: 0xf00f9344
    87a0:	8708a3d2 			; <UNDEFINED> instruction: 0x8708a3d2
    87a4:	1e01f268 	cdpne	2, 0, cr15, cr1, cr8, {3}
    87a8:	6906c2fe 	stmdbvs	r6, {r1, r2, r3, r4, r5, r6, r7, r9, lr, pc}
    87ac:	f762575d 			; <UNDEFINED> instruction: 0xf762575d
    87b0:	806567cb 	rsbhi	r6, r5, fp, asr #15
    87b4:	196c3671 	stmdbne	ip!, {r0, r4, r5, r6, r9, sl, ip, sp}^
    87b8:	6e6b06e7 	cdpvs	6, 6, cr0, cr11, cr7, {7}
    87bc:	fed41b76 	mrc2	11, 6, r1, cr4, cr6, {3}	; <UNPREDICTABLE>
    87c0:	89d32be0 	ldmibhi	r3, {r5, r6, r7, r8, r9, fp, sp}^
    87c4:	10da7a5a 	sbcsne	r7, sl, sl, asr sl
    87c8:	67dd4acc 	ldrbvs	r4, [sp, ip, asr #21]
    87cc:	f9b9df6f 			; <UNDEFINED> instruction: 0xf9b9df6f
    87d0:	8ebeeff9 	mrchi	15, 5, lr, cr14, cr9, {7}
    87d4:	17b7be43 	ldrne	fp, [r7, r3, asr #28]!
    87d8:	60b08ed5 	ldrsbtvs	r8, [r0], r5
    87dc:	d6d6a3e8 	ldrble	sl, [r6], r8, ror #7
    87e0:	a1d1937e 	bicsge	r9, r1, lr, ror r3
    87e4:	38d8c2c4 	ldmcc	r8, {r2, r6, r7, r9, lr, pc}^
    87e8:	4fdff252 	svcmi	0x00dff252
    87ec:	d1bb67f1 			; <UNDEFINED> instruction: 0xd1bb67f1
    87f0:	a6bc5767 	ldrtge	r5, [ip], r7, ror #14
    87f4:	3fb506dd 	svccc	0x00b506dd
    87f8:	48b2364b 	ldmmi	r2!, {r0, r1, r3, r6, r9, sl, ip, sp}
    87fc:	d80d2bda 	stmdale	sp, {r1, r3, r4, r6, r7, r8, r9, fp, sp}
    8800:	af0a1b4c 	svcge	0x000a1b4c
    8804:	36034af6 			; <UNDEFINED> instruction: 0x36034af6
    8808:	41047a60 	tstmi	r4, r0, ror #20
    880c:	df60efc3 	svcle	0x0060efc3
    8810:	a867df55 	stmdage	r7!, {r0, r2, r4, r6, r8, r9, sl, fp, ip, lr, pc}^
    8814:	316e8eef 	cmncc	lr, pc, ror #29
    8818:	4669be79 			; <UNDEFINED> instruction: 0x4669be79
    881c:	cb61b38c 	blgt	1875654 <_stack+0x17f5654>
    8820:	bc66831a 	stcllt	3, cr8, [r6], #-104	; 0xffffff98
    8824:	256fd2a0 	strbcs	sp, [pc, #-672]!	; 858c <crc_32_tab+0x30>
    8828:	5268e236 	rsbpl	lr, r8, #1610612739	; 0x60000003
    882c:	cc0c7795 	stcgt	7, cr7, [ip], {149}	; 0x95
    8830:	bb0b4703 	bllt	2da444 <_stack+0x25a444>
    8834:	220216b9 	andcs	r1, r2, #193986560	; 0xb900000
    8838:	5505262f 	strpl	r2, [r5, #-1583]	; 0xfffff9d1
    883c:	c5ba3bbe 	ldrgt	r3, [sl, #3006]!	; 0xbbe
    8840:	b2bd0b28 	adcslt	r0, sp, #40, 22	; 0xa000
    8844:	2bb45a92 	blcs	fed1f294 <_stack+0xfec9f294>
    8848:	5cb36a04 	vldmiapl	r3!, {s12-s15}
    884c:	c2d7ffa7 	sbcsgt	pc, r7, #668	; 0x29c
    8850:	b5d0cf31 	ldrblt	ip, [r0, #3889]	; 0xf31
    8854:	2cd99e8b 	ldclcs	14, cr9, [r9], {139}	; 0x8b
    8858:	5bdeae1d 	blpl	ff7b40d4 <_stack+0xff7340d4>
    885c:	9b64c2b0 	blls	1939324 <_stack+0x18b9324>
    8860:	ec63f226 	sfm	f7, 3, [r3], #-152	; 0xffffff68
    8864:	756aa39c 	strbvc	sl, [sl, #-924]!	; 0xfffffc64
    8868:	026d930a 	rsbeq	r9, sp, #671088640	; 0x28000000
    886c:	9c0906a9 	stcls	6, cr0, [r9], {169}	; 0xa9
    8870:	eb0e363f 	bl	396174 <_stack+0x316174>
    8874:	72076785 	andvc	r6, r7, #34865152	; 0x2140000
    8878:	05005713 	streq	r5, [r0, #-1811]	; 0xfffff8ed
    887c:	95bf4a82 	ldrls	r4, [pc, #2690]!	; 9306 <__FRAME_END__+0x99e>
    8880:	e2b87a14 	adcs	r7, r8, #20, 20	; 0x14000
    8884:	7bb12bae 	blvc	fec53744 <_stack+0xfebd3744>
    8888:	0cb61b38 	vldmiaeq	r6!, {d1-d28}
    888c:	92d28e9b 	sbcsls	r8, r2, #2480	; 0x9b0
    8890:	e5d5be0d 	ldrb	fp, [r5, #3597]	; 0xe0d
    8894:	7cdcefb7 	ldclvc	15, cr14, [ip], {183}	; 0xb7
    8898:	0bdbdf21 	bleq	ff700524 <_stack+0xff680524>
    889c:	86d3d2d4 			; <UNDEFINED> instruction: 0x86d3d2d4
    88a0:	f1d4e242 			; <UNDEFINED> instruction: 0xf1d4e242
    88a4:	68ddb3f8 	ldmvs	sp, {r3, r4, r5, r6, r7, r8, r9, ip, sp, pc}^
    88a8:	1fda836e 	svcne	0x00da836e
    88ac:	81be16cd 			; <UNDEFINED> instruction: 0x81be16cd
    88b0:	f6b9265b 			; <UNDEFINED> instruction: 0xf6b9265b
    88b4:	6fb077e1 	svcvs	0x00b077e1
    88b8:	18b74777 	ldmne	r7!, {r0, r1, r2, r4, r5, r6, r8, r9, sl, lr}
    88bc:	88085ae6 	stmdahi	r8, {r1, r2, r5, r6, r7, r9, fp, ip, lr}
    88c0:	ff0f6a70 			; <UNDEFINED> instruction: 0xff0f6a70
    88c4:	66063bca 	strvs	r3, [r6], -sl, asr #23
    88c8:	11010b5c 	tstne	r1, ip, asr fp
    88cc:	8f659eff 	svchi	0x00659eff
    88d0:	f862ae69 			; <UNDEFINED> instruction: 0xf862ae69
    88d4:	616bffd3 	ldrdvs	pc, [fp, #-243]!	; 0xffffff0d
    88d8:	166ccf45 	strbtne	ip, [ip], -r5, asr #30
    88dc:	a00ae278 	andge	lr, sl, r8, ror r2
    88e0:	d70dd2ee 	strle	sp, [sp, -lr, ror #5]
    88e4:	4e048354 	mcrmi	3, 0, r8, cr4, cr4, {2}
    88e8:	3903b3c2 	stmdbcc	r3, {r1, r6, r7, r8, r9, ip, sp, pc}
    88ec:	a7672661 	strbge	r2, [r7, -r1, ror #12]!
    88f0:	d06016f7 	strdle	r1, [r0], #-103	; 0xffffff99	; <UNPREDICTABLE>
    88f4:	4969474d 	stmdbmi	r9!, {r0, r2, r3, r6, r8, r9, sl, lr}^
    88f8:	3e6e77db 	mcrcc	7, 3, r7, cr14, cr11, {6}
    88fc:	aed16a4a 	vfnmage.f32	s13, s2, s20
    8900:	d9d65adc 	ldmible	r6, {r2, r3, r4, r6, r7, r9, fp, ip, lr}^
    8904:	40df0b66 	sbcsmi	r0, pc, r6, ror #22
    8908:	37d83bf0 			; <UNDEFINED> instruction: 0x37d83bf0
    890c:	a9bcae53 	ldmibge	ip!, {r0, r1, r4, r6, r9, sl, fp, sp, pc}
    8910:	debb9ec5 	cdple	14, 11, cr9, cr11, cr5, {6}
    8914:	47b2cf7f 			; <UNDEFINED> instruction: 0x47b2cf7f
    8918:	30b5ffe9 	adcscc	pc, r5, r9, ror #31
    891c:	bdbdf21c 	lfmlt	f7, 1, [sp, #112]!	; 0x70
    8920:	cabac28a 	bgt	feeb9350 <_stack+0xfee39350>
    8924:	53b39330 			; <UNDEFINED> instruction: 0x53b39330
    8928:	24b4a3a6 	ldrtcs	sl, [r4], #934	; 0x3a6
    892c:	bad03605 	blt	ff416148 <_stack+0xff396148>
    8930:	cdd70693 	ldclgt	6, cr0, [r7, #588]	; 0x24c
    8934:	54de5729 	ldrbpl	r5, [lr], #1833	; 0x729
    8938:	23d967bf 	bicscs	r6, r9, #50069504	; 0x2fc0000
    893c:	b3667a2e 	cmnlt	r6, #188416	; 0x2e000
    8940:	c4614ab8 	strbtgt	r4, [r1], #-2744	; 0xfffff548
    8944:	5d681b02 	vstmdbpl	r8!, {d17}
    8948:	2a6f2b94 	bcs	1bd37a0 <_stack+0x1b537a0>
    894c:	b40bbe37 	strlt	fp, [fp], #-3639	; 0xfffff1c9
    8950:	c30c8ea1 	movwgt	r8, #52897	; 0xcea1
    8954:	5a05df1b 	bpl	1805c8 <_stack+0x1005c8>
    8958:	2d02ef8d 	stccs	15, cr14, [r2, #-564]	; 0xfffffdcc

0000895c <_global_impure_ptr>:
    895c:	00018978 	andeq	r8, r1, r8, ror r9

Disassembly of section .ARM.exidx:

00008960 <.ARM.exidx>:
    8960:	7ffff720 	svcvc	0x00fff720
    8964:	00000001 	andeq	r0, r0, r1

Disassembly of section .eh_frame:

00008968 <__FRAME_END__>:
    8968:	00000000 	andeq	r0, r0, r0

Disassembly of section .init_array:

0001896c <__init_array_start>:
   1896c:	0000802d 	andeq	r8, r0, sp, lsr #32

00018970 <__frame_dummy_init_array_entry>:
   18970:	00008065 	andeq	r8, r0, r5, rrx

Disassembly of section .fini_array:

00018974 <__do_global_dtors_aux_fini_array_entry>:
   18974:	00008041 	andeq	r8, r0, r1, asr #32

Disassembly of section .data:

00018978 <impure_data>:
   18978:	00000000 	andeq	r0, r0, r0
   1897c:	00018c64 	andeq	r8, r1, r4, ror #24
   18980:	00018ccc 	andeq	r8, r1, ip, asr #25
   18984:	00018d34 	andeq	r8, r1, r4, lsr sp
	...
   18a20:	00000001 	andeq	r0, r0, r1
   18a24:	00000000 	andeq	r0, r0, r0
   18a28:	abcd330e 	blge	ff365668 <_stack+0xff2e5668>
   18a2c:	e66d1234 			; <UNDEFINED> instruction: 0xe66d1234
   18a30:	0005deec 	andeq	sp, r5, ip, ror #29
   18a34:	0000000b 	andeq	r0, r0, fp
	...

00018da0 <__atexit_recursive_mutex>:
   18da0:	00018dd0 	ldrdeq	r8, [r1], -r0

Disassembly of section .bss:

00018da4 <__bss_start>:
   18da4:	00000000 	andeq	r0, r0, r0

00018da8 <object.0>:
	...

00018dc0 <seed>:
   18dc0:	00000000 	andeq	r0, r0, r0

00018dc4 <heap_ptr>:
   18dc4:	00000000 	andeq	r0, r0, r0

00018dc8 <heap_end>:
   18dc8:	00000000 	andeq	r0, r0, r0

00018dcc <heap_requested>:
   18dcc:	00000000 	andeq	r0, r0, r0

00018dd0 <__lock___atexit_recursive_mutex>:
   18dd0:	00000000 	andeq	r0, r0, r0

Disassembly of section .stabstr:

00000000 <.stabstr>:
   0:	6f6c6300 	svcvs	0x006c6300
   4:	632e6573 			; <UNDEFINED> instruction: 0x632e6573
   8:	6c635f00 	stclvs	15, cr5, [r3], #-0
   c:	2065736f 	rsbcs	r7, r5, pc, ror #6
  10:	6e207369 	cdpvs	3, 2, cr7, cr0, cr9, {3}
  14:	6920746f 	stmdbvs	r0!, {r0, r1, r2, r3, r5, r6, sl, ip, sp, lr}
  18:	656c706d 	strbvs	r7, [ip, #-109]!	; 0xffffff93
  1c:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  20:	61206465 			; <UNDEFINED> instruction: 0x61206465
  24:	7720646e 	strvc	r6, [r0, -lr, ror #8]!
  28:	206c6c69 	rsbcs	r6, ip, r9, ror #24
  2c:	61776c61 	cmnvs	r7, r1, ror #24
  30:	66207379 			; <UNDEFINED> instruction: 0x66207379
  34:	006c6961 	rsbeq	r6, ip, r1, ror #18
  38:	6f6c635f 	svcvs	0x006c635f
  3c:	5f006573 	svcpl	0x00006573
  40:	61747366 	cmnvs	r4, r6, ror #6
  44:	73692074 	cmnvc	r9, #116	; 0x74
  48:	746f6e20 	strbtvc	r6, [pc], #-3616	; 50 <_init-0x7fb0>
  4c:	706d6920 	rsbvc	r6, sp, r0, lsr #18
  50:	656d656c 	strbvs	r6, [sp, #-1388]!	; 0xfffffa94
  54:	6465746e 	strbtvs	r7, [r5], #-1134	; 0xfffffb92
  58:	646e6120 	strbtvs	r6, [lr], #-288	; 0xfffffee0
  5c:	6c697720 	stclvs	7, cr7, [r9], #-128	; 0xffffff80
  60:	6c61206c 	stclvs	0, cr2, [r1], #-432	; 0xfffffe50
  64:	73796177 	cmnvc	r9, #-1073741795	; 0xc000001d
  68:	69616620 	stmdbvs	r1!, {r5, r9, sl, sp, lr}^
  6c:	665f006c 	ldrbvs	r0, [pc], -ip, rrx
  70:	74617473 	strbtvc	r7, [r1], #-1139	; 0xfffffb8d
  74:	65675f00 	strbvs	r5, [r7, #-3840]!	; 0xfffff100
  78:	64697074 	strbtvs	r7, [r9], #-116	; 0xffffff8c
  7c:	20736920 	rsbscs	r6, r3, r0, lsr #18
  80:	20746f6e 	rsbscs	r6, r4, lr, ror #30
  84:	6c706d69 	ldclvs	13, cr6, [r0], #-420	; 0xfffffe5c
  88:	6e656d65 	cdpvs	13, 6, cr6, cr5, cr5, {3}
  8c:	20646574 	rsbcs	r6, r4, r4, ror r5
  90:	20646e61 	rsbcs	r6, r4, r1, ror #28
  94:	6c6c6977 			; <UNDEFINED> instruction: 0x6c6c6977
  98:	776c6120 	strbvc	r6, [ip, -r0, lsr #2]!
  9c:	20737961 	rsbscs	r7, r3, r1, ror #18
  a0:	6c696166 	stfvse	f6, [r9], #-408	; 0xfffffe68
  a4:	65675f00 	strbvs	r5, [r7, #-3840]!	; 0xfffff100
  a8:	64697074 	strbtvs	r7, [r9], #-116	; 0xffffff8c
  ac:	73695f00 	cmnvc	r9, #0, 30
  b0:	79747461 	ldmdbvc	r4!, {r0, r5, r6, sl, ip, sp, lr}^
  b4:	20736920 	rsbscs	r6, r3, r0, lsr #18
  b8:	20746f6e 	rsbscs	r6, r4, lr, ror #30
  bc:	6c706d69 	ldclvs	13, cr6, [r0], #-420	; 0xfffffe5c
  c0:	6e656d65 	cdpvs	13, 6, cr6, cr5, cr5, {3}
  c4:	20646574 	rsbcs	r6, r4, r4, ror r5
  c8:	20646e61 	rsbcs	r6, r4, r1, ror #28
  cc:	6c6c6977 			; <UNDEFINED> instruction: 0x6c6c6977
  d0:	776c6120 	strbvc	r6, [ip, -r0, lsr #2]!
  d4:	20737961 	rsbscs	r7, r3, r1, ror #18
  d8:	6c696166 	stfvse	f6, [r9], #-408	; 0xfffffe68
  dc:	73695f00 	cmnvc	r9, #0, 30
  e0:	79747461 	ldmdbvc	r4!, {r0, r5, r6, sl, ip, sp, lr}^
  e4:	696b5f00 	stmdbvs	fp!, {r8, r9, sl, fp, ip, lr}^
  e8:	69206c6c 	stmdbvs	r0!, {r2, r3, r5, r6, sl, fp, sp, lr}
  ec:	6f6e2073 	svcvs	0x006e2073
  f0:	6d692074 	stclvs	0, cr2, [r9, #-464]!	; 0xfffffe30
  f4:	6d656c70 	stclvs	12, cr6, [r5, #-448]!	; 0xfffffe40
  f8:	65746e65 	ldrbvs	r6, [r4, #-3685]!	; 0xfffff19b
  fc:	6e612064 	cdpvs	0, 6, cr2, cr1, cr4, {3}
 100:	69772064 	ldmdbvs	r7!, {r2, r5, r6, sp}^
 104:	61206c6c 			; <UNDEFINED> instruction: 0x61206c6c
 108:	7961776c 	stmdbvc	r1!, {r2, r3, r5, r6, r8, r9, sl, ip, sp, lr}^
 10c:	61662073 	smcvs	25091	; 0x6203
 110:	5f006c69 	svcpl	0x00006c69
 114:	6c6c696b 			; <UNDEFINED> instruction: 0x6c6c696b
 118:	736c5f00 	cmnvc	ip, #0, 30
 11c:	206b6565 	rsbcs	r6, fp, r5, ror #10
 120:	6e207369 	cdpvs	3, 2, cr7, cr0, cr9, {3}
 124:	6920746f 	stmdbvs	r0!, {r0, r1, r2, r3, r5, r6, sl, ip, sp, lr}
 128:	656c706d 	strbvs	r7, [ip, #-109]!	; 0xffffff93
 12c:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
 130:	61206465 			; <UNDEFINED> instruction: 0x61206465
 134:	7720646e 	strvc	r6, [r0, -lr, ror #8]!
 138:	206c6c69 	rsbcs	r6, ip, r9, ror #24
 13c:	61776c61 	cmnvs	r7, r1, ror #24
 140:	66207379 			; <UNDEFINED> instruction: 0x66207379
 144:	006c6961 	rsbeq	r6, ip, r1, ror #18
 148:	65736c5f 	ldrbvs	r6, [r3, #-3167]!	; 0xfffff3a1
 14c:	5f006b65 	svcpl	0x00006b65
 150:	64616572 	strbtvs	r6, [r1], #-1394	; 0xfffffa8e
 154:	20736920 	rsbscs	r6, r3, r0, lsr #18
 158:	20746f6e 	rsbscs	r6, r4, lr, ror #30
 15c:	6c706d69 	ldclvs	13, cr6, [r0], #-420	; 0xfffffe5c
 160:	6e656d65 	cdpvs	13, 6, cr6, cr5, cr5, {3}
 164:	20646574 	rsbcs	r6, r4, r4, ror r5
 168:	20646e61 	rsbcs	r6, r4, r1, ror #28
 16c:	6c6c6977 			; <UNDEFINED> instruction: 0x6c6c6977
 170:	776c6120 	strbvc	r6, [ip, -r0, lsr #2]!
 174:	20737961 	rsbscs	r7, r3, r1, ror #18
 178:	6c696166 	stfvse	f6, [r9], #-408	; 0xfffffe68
 17c:	65725f00 	ldrbvs	r5, [r2, #-3840]!	; 0xfffff100
 180:	5f006461 	svcpl	0x00006461
 184:	74697277 	strbtvc	r7, [r9], #-631	; 0xfffffd89
 188:	73692065 	cmnvc	r9, #101	; 0x65
 18c:	746f6e20 	strbtvc	r6, [pc], #-3616	; 194 <_init-0x7e6c>
 190:	706d6920 	rsbvc	r6, sp, r0, lsr #18
 194:	656d656c 	strbvs	r6, [sp, #-1388]!	; 0xfffffa94
 198:	6465746e 	strbtvs	r7, [r5], #-1134	; 0xfffffb92
 19c:	646e6120 	strbtvs	r6, [lr], #-288	; 0xfffffee0
 1a0:	6c697720 	stclvs	7, cr7, [r9], #-128	; 0xffffff80
 1a4:	6c61206c 	stclvs	0, cr2, [r1], #-432	; 0xfffffe50
 1a8:	73796177 	cmnvc	r9, #-1073741795	; 0xc000001d
 1ac:	69616620 	stmdbvs	r1!, {r5, r9, sl, sp, lr}^
 1b0:	775f006c 	ldrbvc	r0, [pc, -ip, rrx]
 1b4:	65746972 	ldrbvs	r6, [r4, #-2418]!	; 0xfffff68e
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <_stack+0x1050d24>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	72412055 	subvc	r2, r1, #85	; 0x55
   c:	6d45206d 	stclvs	0, cr2, [r5, #-436]	; 0xfffffe4c
  10:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  14:	54206465 	strtpl	r6, [r0], #-1125	; 0xfffffb9b
  18:	636c6f6f 	cmnvs	ip, #444	; 0x1bc
  1c:	6e696168 	powvsez	f6, f1, #0.0
  20:	2e303120 	rsfcssp	f3, f0, f0
  24:	30322d33 	eorscc	r2, r2, r3, lsr sp
  28:	312e3132 			; <UNDEFINED> instruction: 0x312e3132
  2c:	31202930 			; <UNDEFINED> instruction: 0x31202930
  30:	2e332e30 	mrccs	14, 1, r2, cr3, cr0, {1}
  34:	30322031 	eorscc	r2, r2, r1, lsr r0
  38:	38303132 	ldmdacc	r0!, {r1, r4, r5, r8, ip, sp}
  3c:	28203432 	stmdacs	r0!, {r1, r4, r5, sl, ip, sp}
  40:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  44:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
	...

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000014 	andeq	r0, r0, r4, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	0000800c 	andeq	r8, r0, ip
  1c:	00000020 	andeq	r0, r0, r0, lsr #32
  20:	83080e41 	movwhi	r0, #36417	; 0x8e41
  24:	00018e02 	andeq	r8, r1, r2, lsl #28
  28:	0000000c 	andeq	r0, r0, ip
  2c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  30:	7c020001 	stcvc	0, cr0, [r2], {1}
  34:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  38:	00000018 	andeq	r0, r0, r8, lsl r0
  3c:	00000028 	andeq	r0, r0, r8, lsr #32
  40:	000082d0 	ldrdeq	r8, [r0], -r0
  44:	00000048 	andeq	r0, r0, r8, asr #32
  48:	84100e41 	ldrhi	r0, [r0], #-3649	; 0xfffff1bf
  4c:	86038504 	strhi	r8, [r3], -r4, lsl #10
  50:	00018e02 	andeq	r8, r1, r2, lsl #28
  54:	0000000c 	andeq	r0, r0, ip
  58:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  5c:	7c020001 	stcvc	0, cr0, [r2], {1}
  60:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  64:	00000018 	andeq	r0, r0, r8, lsl r0
  68:	00000054 	andeq	r0, r0, r4, asr r0
  6c:	00008318 	andeq	r8, r0, r8, lsl r3
  70:	000000a4 	andeq	r0, r0, r4, lsr #1
  74:	840c0e42 	strhi	r0, [ip], #-3650	; 0xfffff1be
  78:	8e028503 	cfsh32hi	mvfx8, mvfx2, #3
  7c:	00000001 	andeq	r0, r0, r1
  80:	0000000c 	andeq	r0, r0, ip
  84:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  88:	7c020001 	stcvc	0, cr0, [r2], {1}
  8c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  90:	0000000c 	andeq	r0, r0, ip
  94:	00000080 	andeq	r0, r0, r0, lsl #1
  98:	0000802c 	andeq	r8, r0, ip, lsr #32
  9c:	00000014 	andeq	r0, r0, r4, lsl r0
  a0:	00000038 	andeq	r0, r0, r8, lsr r0
  a4:	00000080 	andeq	r0, r0, r0, lsl #1
  a8:	000083bc 			; <UNDEFINED> instruction: 0x000083bc
  ac:	000000c4 	andeq	r0, r0, r4, asr #1
  b0:	84240e42 	strthi	r0, [r4], #-3650	; 0xfffff1be
  b4:	86088509 	strhi	r8, [r8], -r9, lsl #10
  b8:	88068707 	stmdahi	r6, {r0, r1, r2, r8, r9, sl, pc}
  bc:	8a048905 	bhi	1224d8 <_stack+0xa24d8>
  c0:	8e028b03 	vmlahi.f64	d8, d2, d3
  c4:	300e4201 	andcc	r4, lr, r1, lsl #4
  c8:	240e0a64 	strcs	r0, [lr], #-2660	; 0xfffff59c
  cc:	cacbce42 	bgt	ff2f39dc <_stack+0xff2739dc>
  d0:	c6c7c8c9 	strbgt	ip, [r7], r9, asr #17
  d4:	000ec4c5 	andeq	ip, lr, r5, asr #9
  d8:	00000b42 	andeq	r0, r0, r2, asr #22
  dc:	0000000c 	andeq	r0, r0, ip
  e0:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  e4:	7c020001 	stcvc	0, cr0, [r2], {1}
  e8:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  ec:	0000000c 	andeq	r0, r0, ip
  f0:	000000dc 	ldrdeq	r0, [r0], -ip
  f4:	00008480 	andeq	r8, r0, r0, lsl #9
  f8:	0000000c 	andeq	r0, r0, ip
  fc:	0000000c 	andeq	r0, r0, ip
 100:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 104:	7c020001 	stcvc	0, cr0, [r2], {1}
 108:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 10c:	00000020 	andeq	r0, r0, r0, lsr #32
 110:	000000fc 	strdeq	r0, [r0], -ip
 114:	0000848c 	andeq	r8, r0, ip, lsl #9
 118:	0000002c 	andeq	r0, r0, ip, lsr #32
 11c:	83100e41 	tsthi	r0, #1040	; 0x410
 120:	85038404 	strhi	r8, [r3, #-1028]	; 0xfffffbfc
 124:	4f018e02 	svcmi	0x00018e02
 128:	c3c4c5ce 	bicgt	ip, r4, #864026624	; 0x33800000
 12c:	0000000e 	andeq	r0, r0, lr
 130:	0000000c 	andeq	r0, r0, ip
 134:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 138:	7c020001 	stcvc	0, cr0, [r2], {1}
 13c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 140:	0000000c 	andeq	r0, r0, ip
 144:	00000130 	andeq	r0, r0, r0, lsr r1
 148:	00000000 	andeq	r0, r0, r0
 14c:	00000002 	andeq	r0, r0, r2
 150:	0000000c 	andeq	r0, r0, ip
 154:	00000130 	andeq	r0, r0, r0, lsr r1
 158:	00000000 	andeq	r0, r0, r0
 15c:	00000002 	andeq	r0, r0, r2
 160:	0000000c 	andeq	r0, r0, ip
 164:	00000130 	andeq	r0, r0, r0, lsr r1
 168:	00000000 	andeq	r0, r0, r0
 16c:	00000002 	andeq	r0, r0, r2
 170:	0000000c 	andeq	r0, r0, ip
 174:	00000130 	andeq	r0, r0, r0, lsr r1
 178:	00000000 	andeq	r0, r0, r0
 17c:	00000002 	andeq	r0, r0, r2
 180:	0000000c 	andeq	r0, r0, ip
 184:	00000130 	andeq	r0, r0, r0, lsr r1
 188:	00000000 	andeq	r0, r0, r0
 18c:	00000002 	andeq	r0, r0, r2
 190:	0000000c 	andeq	r0, r0, ip
 194:	00000130 	andeq	r0, r0, r0, lsr r1
 198:	000084b8 			; <UNDEFINED> instruction: 0x000084b8
 19c:	00000002 	andeq	r0, r0, r2
 1a0:	0000000c 	andeq	r0, r0, ip
 1a4:	00000130 	andeq	r0, r0, r0, lsr r1
 1a8:	00000000 	andeq	r0, r0, r0
 1ac:	00000004 	andeq	r0, r0, r4
 1b0:	0000000c 	andeq	r0, r0, ip
 1b4:	00000130 	andeq	r0, r0, r0, lsr r1
 1b8:	00000000 	andeq	r0, r0, r0
 1bc:	00000004 	andeq	r0, r0, r4
 1c0:	0000000c 	andeq	r0, r0, ip
 1c4:	00000130 	andeq	r0, r0, r0, lsr r1
 1c8:	00000000 	andeq	r0, r0, r0
 1cc:	00000002 	andeq	r0, r0, r2
 1d0:	0000000c 	andeq	r0, r0, ip
 1d4:	00000130 	andeq	r0, r0, r0, lsr r1
 1d8:	000084bc 			; <UNDEFINED> instruction: 0x000084bc
 1dc:	00000002 	andeq	r0, r0, r2
 1e0:	0000000c 	andeq	r0, r0, ip
 1e4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 1e8:	7c020001 	stcvc	0, cr0, [r2], {1}
 1ec:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 1f0:	00000020 	andeq	r0, r0, r0, lsr #32
 1f4:	000001e0 	andeq	r0, r0, r0, ror #3
 1f8:	000084c0 	andeq	r8, r0, r0, asr #9
 1fc:	0000008c 	andeq	r0, r0, ip, lsl #1
 200:	84200e42 	strthi	r0, [r0], #-3650	; 0xfffff1be
 204:	86078508 	strhi	r8, [r7], -r8, lsl #10
 208:	88058706 	stmdahi	r5, {r1, r2, r8, r9, sl, pc}
 20c:	8a038904 	bhi	e2624 <_stack+0x62624>
 210:	00018e02 	andeq	r8, r1, r2, lsl #28
 214:	0000000c 	andeq	r0, r0, ip
 218:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 21c:	7c020001 	stcvc	0, cr0, [r2], {1}
 220:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 224:	0000000c 	andeq	r0, r0, ip
 228:	00000214 	andeq	r0, r0, r4, lsl r2
 22c:	0000854c 	andeq	r8, r0, ip, asr #10
 230:	00000002 	andeq	r0, r0, r2

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002941 	andeq	r2, r0, r1, asr #18
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	0000001f 	andeq	r0, r0, pc, lsl r0
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	; 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	; 0xfffffecc
  18:	02094d07 	andeq	r4, r9, #448	; 0x1c0
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	011a0118 	tsteq	sl, r8, lsl r1
  28:	Address 0x0000000000000028 is out of bounds.

